#BlueJ class context
comment0.target=BlackJackWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJackWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ notifyObservers()
comment10.params=s
comment10.target=void\ setBettingState(State)
comment11.params=
comment11.target=State\ getUserTurnState()
comment12.params=userTurnState
comment12.target=void\ setUserTurnState(State)
comment13.params=
comment13.target=State\ getBotTurnState()
comment14.params=botTurnState
comment14.target=void\ setBotTurnState(State)
comment15.params=
comment15.target=State\ getDealerHitState()
comment16.params=dealerHitState
comment16.target=void\ setDealerHitState(State)
comment17.params=
comment17.target=State\ getBettingState()
comment18.params=s
comment18.target=void\ setBotBettingState(State)
comment19.params=
comment19.target=State\ getBotBettingState()
comment2.params=o
comment2.target=void\ addObserver(Observer)
comment20.params=
comment20.target=BlackJackWorld()
comment21.params=
comment21.target=Hit\ getHitButton()
comment22.params=hitButton
comment22.target=void\ setHitButton(Hit)
comment23.params=
comment23.target=Stand\ getStandButton()
comment24.params=standButton
comment24.target=void\ setStandButton(Stand)
comment25.params=
comment25.target=Surrender\ getSurrenderButton()
comment26.params=surrenderButton
comment26.target=void\ setSurrenderButton(Surrender)
comment27.params=
comment27.target=DoubleDown\ getDoubleDownButton()
comment28.params=doubleDownButton
comment28.target=void\ setDoubleDownButton(DoubleDown)
comment29.params=
comment29.target=Bot\ getBot1()
comment3.params=o
comment3.target=void\ removeObserver(Observer)
comment30.params=bot1
comment30.target=void\ setBot1(Bot)
comment31.params=
comment31.target=Bot\ getBot2()
comment32.params=bot2
comment32.target=void\ setBot2(Bot)
comment33.params=
comment33.target=Bot\ getBot3()
comment34.params=bot3
comment34.target=void\ setBot3(Bot)
comment35.params=
comment35.target=Dealer\ getDealer()
comment36.params=dealer
comment36.target=void\ setDealer(Dealer)
comment37.params=user
comment37.target=void\ setUser(User)
comment38.params=
comment38.target=GameController\ getGc()
comment39.params=gc
comment39.target=void\ setGc(GameController)
comment4.params=
comment4.target=void\ notifyDeal()
comment40.params=
comment40.target=Ten\ getTen()
comment41.params=ten
comment41.target=void\ setTen(Ten)
comment42.params=
comment42.target=Twenty\ getTwenty()
comment43.params=twenty
comment43.target=void\ setTwenty(Twenty)
comment44.params=
comment44.target=Fifty\ getFifty()
comment45.params=fifty
comment45.target=void\ setFifty(Fifty)
comment46.params=
comment46.target=Hundred\ getHundred()
comment47.params=hundred
comment47.target=void\ setHundred(Hundred)
comment48.params=
comment48.target=Clear\ getClear()
comment49.params=clear
comment49.target=void\ setClear(Clear)
comment5.params=
comment5.target=State\ getCardDistributionState()
comment6.params=s
comment6.target=void\ setCardDistributionState(State)
comment7.params=
comment7.target=User\ getUser()
comment8.params=s
comment8.target=void\ setCurrentState(State)
comment9.params=
comment9.target=State\ getCurrentState()
numComments=50
