#BlueJ class context
comment0.target=BlackJackWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJackWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=State\ getDealerShowCardState()
comment10.params=
comment10.target=State\ getUserTurnState()
comment11.params=userTurnState
comment11.target=void\ setUserTurnState(State)
comment12.params=
comment12.target=State\ getBotTurnState()
comment13.params=botTurnState
comment13.target=void\ setBotTurnState(State)
comment14.params=
comment14.target=State\ getDealerTurnState()
comment15.params=dealerTurnState
comment15.target=void\ setDealerTurnState(State)
comment16.params=
comment16.target=State\ getBettingState()
comment17.params=s
comment17.target=void\ setBotBettingState(State)
comment18.params=
comment18.target=State\ getBotBettingState()
comment19.params=
comment19.target=BlackJackWorld()
comment2.params=dealerShowCardState
comment2.target=void\ setDealerShowCardState(State)
comment20.params=
comment20.target=Hit\ getHitButton()
comment21.params=hitButton
comment21.target=void\ setHitButton(Hit)
comment22.params=
comment22.target=Stand\ getStandButton()
comment23.params=standButton
comment23.target=void\ setStandButton(Stand)
comment24.params=
comment24.target=Surrender\ getSurrenderButton()
comment25.params=surrenderButton
comment25.target=void\ setSurrenderButton(Surrender)
comment26.params=
comment26.target=DoubleDown\ getDoubleDownButton()
comment27.params=doubleDownButton
comment27.target=void\ setDoubleDownButton(DoubleDown)
comment28.params=
comment28.target=Bot\ getBot1()
comment29.params=bot1
comment29.target=void\ setBot1(Bot)
comment3.params=
comment3.target=void\ notifyDeal()
comment30.params=
comment30.target=Bot\ getBot2()
comment31.params=bot2
comment31.target=void\ setBot2(Bot)
comment32.params=
comment32.target=Bot\ getBot3()
comment33.params=bot3
comment33.target=void\ setBot3(Bot)
comment34.params=
comment34.target=Dealer\ getDealer()
comment35.params=dealer
comment35.target=void\ setDealer(Dealer)
comment36.params=user
comment36.target=void\ setUser(User)
comment37.params=
comment37.target=GameController\ getGc()
comment38.params=gc
comment38.target=void\ setGc(GameController)
comment39.params=
comment39.target=Ten\ getTen()
comment4.params=
comment4.target=State\ getCardDistributionState()
comment40.params=ten
comment40.target=void\ setTen(Ten)
comment41.params=
comment41.target=Twenty\ getTwenty()
comment42.params=twenty
comment42.target=void\ setTwenty(Twenty)
comment43.params=
comment43.target=Fifty\ getFifty()
comment44.params=fifty
comment44.target=void\ setFifty(Fifty)
comment45.params=
comment45.target=Hundred\ getHundred()
comment46.params=hundred
comment46.target=void\ setHundred(Hundred)
comment47.params=
comment47.target=Clear\ getClear()
comment48.params=clear
comment48.target=void\ setClear(Clear)
comment5.params=s
comment5.target=void\ setCardDistributionState(State)
comment6.params=
comment6.target=User\ getUser()
comment7.params=s
comment7.target=void\ setCurrentState(State)
comment8.params=
comment8.target=State\ getCurrentState()
comment9.params=s
comment9.target=void\ setBettingState(State)
numComments=49
