#BlueJ class context
comment0.target=BlackJackWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJackWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ notifyObservers()
comment10.params=
comment10.target=State\ getCurrentState()
comment11.params=s
comment11.target=void\ setBettingState(State)
comment12.params=
comment12.target=State\ getUserTurnState()
comment13.params=userTurnState
comment13.target=void\ setUserTurnState(State)
comment14.params=
comment14.target=State\ getBotTurnState()
comment15.params=botTurnState
comment15.target=void\ setBotTurnState(State)
comment16.params=
comment16.target=State\ getRoundEndState()
comment17.params=botTurnState
comment17.target=void\ setRoundEndState(State)
comment18.params=
comment18.target=State\ getDealerHitState()
comment19.params=dealerHitState
comment19.target=void\ setDealerHitState(State)
comment2.params=o
comment2.target=void\ addObserver(Observer)
comment20.params=
comment20.target=State\ getBettingState()
comment21.params=s
comment21.target=void\ setBotBettingState(State)
comment22.params=
comment22.target=State\ getBotBettingState()
comment23.params=
comment23.target=BlackJackWorld()
comment24.params=
comment24.target=Hit\ getHitButton()
comment25.params=
comment25.target=void\ startMusic()
comment26.params=hitButton
comment26.target=void\ setHitButton(Hit)
comment27.params=
comment27.target=Stand\ getStandButton()
comment28.params=standButton
comment28.target=void\ setStandButton(Stand)
comment29.params=
comment29.target=Surrender\ getSurrenderButton()
comment3.params=o
comment3.target=void\ removeObserver(Observer)
comment30.params=surrenderButton
comment30.target=void\ setSurrenderButton(Surrender)
comment31.params=
comment31.target=DoubleDown\ getDoubleDownButton()
comment32.params=doubleDownButton
comment32.target=void\ setDoubleDownButton(DoubleDown)
comment33.params=
comment33.target=Bot\ getBot1()
comment34.params=bot1
comment34.target=void\ setBot1(Bot)
comment35.params=
comment35.target=Bot\ getBot2()
comment36.params=
comment36.target=void\ playClickSound()
comment37.params=bot2
comment37.target=void\ setBot2(Bot)
comment38.params=
comment38.target=Bot\ getBot3()
comment39.params=bot3
comment39.target=void\ setBot3(Bot)
comment4.params=
comment4.target=void\ notifyDeal()
comment40.params=
comment40.target=Dealer\ getDealer()
comment41.params=dealer
comment41.target=void\ setDealer(Dealer)
comment42.params=user
comment42.target=void\ setUser(User)
comment43.params=
comment43.target=GameController\ getGc()
comment44.params=gc
comment44.target=void\ setGc(GameController)
comment45.params=
comment45.target=Ten\ getTen()
comment46.params=ten
comment46.target=void\ setTen(Ten)
comment47.params=
comment47.target=Twenty\ getTwenty()
comment48.params=twenty
comment48.target=void\ setTwenty(Twenty)
comment49.params=
comment49.target=Fifty\ getFifty()
comment5.params=
comment5.target=State\ getCardDistributionState()
comment50.params=fifty
comment50.target=void\ setFifty(Fifty)
comment51.params=
comment51.target=Hundred\ getHundred()
comment52.params=hundred
comment52.target=void\ setHundred(Hundred)
comment53.params=
comment53.target=Clear\ getClear()
comment54.params=clear
comment54.target=void\ setClear(Clear)
comment55.params=s\ x\ y
comment55.target=void\ drawUserName(java.lang.String,\ int,\ int)
comment6.params=s
comment6.target=void\ setCardDistributionState(State)
comment7.params=
comment7.target=void\ stopMusic()
comment8.params=
comment8.target=User\ getUser()
comment9.params=s
comment9.target=void\ setCurrentState(State)
numComments=56
