#BlueJ class context
comment0.target=BlackJackWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJackWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=State\ getDealerShowCardState()
comment10.params=s
comment10.target=void\ setCurrentState(State)
comment11.params=
comment11.target=State\ getCurrentState()
comment12.params=s
comment12.target=void\ setBettingState(State)
comment13.params=
comment13.target=State\ getUserTurnState()
comment14.params=userTurnState
comment14.target=void\ setUserTurnState(State)
comment15.params=
comment15.target=State\ getBotTurnState()
comment16.params=botTurnState
comment16.target=void\ setBotTurnState(State)
comment17.params=
comment17.target=State\ getDealerTurnState()
comment18.params=dealerTurnState
comment18.target=void\ setDealerTurnState(State)
comment19.params=
comment19.target=State\ getBettingState()
comment2.params=
comment2.target=void\ notifyObservers()
comment20.params=s
comment20.target=void\ setBotBettingState(State)
comment21.params=
comment21.target=State\ getBotBettingState()
comment22.params=
comment22.target=BlackJackWorld()
comment23.params=
comment23.target=Hit\ getHitButton()
comment24.params=hitButton
comment24.target=void\ setHitButton(Hit)
comment25.params=
comment25.target=Stand\ getStandButton()
comment26.params=standButton
comment26.target=void\ setStandButton(Stand)
comment27.params=
comment27.target=Surrender\ getSurrenderButton()
comment28.params=surrenderButton
comment28.target=void\ setSurrenderButton(Surrender)
comment29.params=
comment29.target=DoubleDown\ getDoubleDownButton()
comment3.params=o
comment3.target=void\ addObserver(Observer)
comment30.params=doubleDownButton
comment30.target=void\ setDoubleDownButton(DoubleDown)
comment31.params=
comment31.target=Bot\ getBot1()
comment32.params=bot1
comment32.target=void\ setBot1(Bot)
comment33.params=
comment33.target=Bot\ getBot2()
comment34.params=bot2
comment34.target=void\ setBot2(Bot)
comment35.params=
comment35.target=Bot\ getBot3()
comment36.params=bot3
comment36.target=void\ setBot3(Bot)
comment37.params=
comment37.target=Dealer\ getDealer()
comment38.params=dealer
comment38.target=void\ setDealer(Dealer)
comment39.params=user
comment39.target=void\ setUser(User)
comment4.params=o
comment4.target=void\ removeObserver(Observer)
comment40.params=
comment40.target=GameController\ getGc()
comment41.params=gc
comment41.target=void\ setGc(GameController)
comment42.params=
comment42.target=Ten\ getTen()
comment43.params=ten
comment43.target=void\ setTen(Ten)
comment44.params=
comment44.target=Twenty\ getTwenty()
comment45.params=twenty
comment45.target=void\ setTwenty(Twenty)
comment46.params=
comment46.target=Fifty\ getFifty()
comment47.params=fifty
comment47.target=void\ setFifty(Fifty)
comment48.params=
comment48.target=Hundred\ getHundred()
comment49.params=hundred
comment49.target=void\ setHundred(Hundred)
comment5.params=dealerShowCardState
comment5.target=void\ setDealerShowCardState(State)
comment50.params=
comment50.target=Clear\ getClear()
comment51.params=clear
comment51.target=void\ setClear(Clear)
comment6.params=
comment6.target=void\ notifyDeal()
comment7.params=
comment7.target=State\ getCardDistributionState()
comment8.params=s
comment8.target=void\ setCardDistributionState(State)
comment9.params=
comment9.target=User\ getUser()
numComments=52
