#BlueJ class context
comment0.target=Bot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=bs
comment2.target=void\ setBettingStrategy(BettingStrategy)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ notifyUserDeal()
comment5.params=amt
comment5.target=void\ setBotBetting_amount(int)
numComments=6
