#BlueJ class context
comment0.target=Player
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getAssets()
comment11.params=assets
comment11.target=void\ setAssets(int)
comment12.params=
comment12.target=int\ getBetting_amount()
comment13.params=betting_amount
comment13.target=void\ setBetting_amount(int)
comment14.params=
comment14.target=void\ hit()
comment15.params=
comment15.target=java.util.List\ getCards()
comment16.params=cards
comment16.target=void\ setCards(java.util.List)
comment17.params=
comment17.target=void\ surrender()
comment18.params=
comment18.target=void\ stand()
comment19.params=
comment19.target=void\ doubleDown()
comment2.params=
comment2.target=int\ getNextY()
comment20.params=
comment20.target=int\ getScore()
comment21.params=score
comment21.target=void\ setScore(int)
comment22.params=
comment22.target=void\ getFirstCards()
comment23.params=
comment23.target=int\ getScoreFromCards()
comment24.params=betValue
comment24.target=void\ addBet(int)
comment25.params=
comment25.target=void\ clearBet()
comment3.params=y
comment3.target=void\ setBetY(int)
comment4.params=x
comment4.target=void\ setBetX(int)
comment5.params=y
comment5.target=void\ setNextY(int)
comment6.params=
comment6.target=int\ getNextX()
comment7.params=x
comment7.target=void\ setNextX(int)
comment8.params=
comment8.target=GameController\ getGameController()
comment9.params=gc
comment9.target=void\ setGameController(GameController)
numComments=26
