#BlueJ class context
comment0.target=Player
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getNextX()
comment11.params=x
comment11.target=void\ setScoreX(int)
comment12.params=
comment12.target=int\ getScoreX()
comment13.params=
comment13.target=int\ getScoreY()
comment14.params=y
comment14.target=void\ setBetY(int)
comment15.params=x
comment15.target=void\ setBetX(int)
comment16.params=y
comment16.target=void\ setNextY(int)
comment17.params=x
comment17.target=void\ setNextX(int)
comment18.params=x
comment18.target=void\ setAssetX(int)
comment19.params=y
comment19.target=void\ setAssetY(int)
comment2.params=s
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=Strategy\ getStrategy()
comment21.params=s
comment21.target=void\ setStrategy(Strategy)
comment22.params=
comment22.target=GameController\ getGameController()
comment23.params=
comment23.target=int\ getAssets()
comment23.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
comment24.params=assets
comment24.target=void\ setAssets(int)
comment25.params=
comment25.target=int\ getBetting_amount()
comment26.params=betting_amount
comment26.target=void\ setBetting_amount(int)
comment27.params=
comment27.target=void\ addCard()
comment28.params=
comment28.target=void\ updateScore()
comment29.params=
comment29.target=void\ drawBet()
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=
comment30.target=void\ drawAsset()
comment31.params=
comment31.target=java.util.List\ getCards()
comment32.params=cards
comment32.target=void\ setCards(java.util.List)
comment33.params=
comment33.target=void\ hit()
comment34.params=
comment34.target=void\ surrender()
comment35.params=
comment35.target=void\ stand()
comment36.params=
comment36.target=void\ doubleDown()
comment37.params=
comment37.target=int\ getScore()
comment38.params=score
comment38.target=void\ setScore(int)
comment39.params=angle\ speed\ fc
comment39.target=void\ move(double,\ double,\ greenfoot.Actor)
comment4.params=
comment4.target=void\ userBusted()
comment40.params=
comment40.target=void\ getFirstCards()
comment41.params=x\ y\ x1\ y1
comment41.target=double\ directionToTurnTo(double,\ double,\ double,\ double)
comment42.params=deltaX\ deltaY
comment42.target=double\ direction(double,\ double)
comment43.params=
comment43.target=int\ getScoreFromCards()
comment44.params=betValue
comment44.target=void\ addBet(int)
comment45.params=
comment45.target=void\ clearBet()
comment5.params=
comment5.target=void\ userSurrendered()
comment6.params=
comment6.target=void\ setInvalidPlayerState()
comment7.params=
comment7.target=void\ setValidPlayerState()
comment8.params=
comment8.target=int\ getNextY()
comment9.params=y
comment9.target=void\ setScoreY(int)
numComments=46
