#BlueJ class context
comment0.target=Player
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=y
comment10.target=void\ setNextY(int)
comment11.params=x
comment11.target=void\ setNextX(int)
comment12.params=
comment12.target=GameController\ getGameController()
comment13.params=
comment13.target=int\ getAssets()
comment13.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
comment14.params=assets
comment14.target=void\ setAssets(int)
comment15.params=
comment15.target=int\ getBetting_amount()
comment16.params=betting_amount
comment16.target=void\ setBetting_amount(int)
comment17.params=
comment17.target=void\ hit()
comment18.params=
comment18.target=java.util.List\ getCards()
comment19.params=cards
comment19.target=void\ setCards(java.util.List)
comment2.params=
comment2.target=int\ getNextY()
comment20.params=
comment20.target=void\ surrender()
comment21.params=
comment21.target=void\ stand()
comment22.params=
comment22.target=void\ doubleDown()
comment23.params=
comment23.target=int\ getScore()
comment24.params=score
comment24.target=void\ setScore(int)
comment25.params=
comment25.target=void\ getFirstCards()
comment26.params=
comment26.target=int\ getScoreFromCards()
comment27.params=betValue
comment27.target=void\ addBet(int)
comment28.params=
comment28.target=void\ clearBet()
comment3.params=y
comment3.target=void\ setScoreY(int)
comment4.params=
comment4.target=int\ getNextX()
comment5.params=x
comment5.target=void\ setScoreX(int)
comment6.params=
comment6.target=int\ getScoreX()
comment7.params=
comment7.target=int\ getScoreY()
comment8.params=y
comment8.target=void\ setBetY(int)
comment9.params=x
comment9.target=void\ setBetX(int)
numComments=29
