#BlueJ class context
comment0.target=Player
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getNextX()
comment11.params=x
comment11.target=void\ setScoreX(int)
comment12.params=
comment12.target=int\ getScoreX()
comment13.params=
comment13.target=int\ getScoreY()
comment14.params=y
comment14.target=void\ setBetY(int)
comment15.params=x
comment15.target=void\ setBetX(int)
comment16.params=y
comment16.target=void\ setNextY(int)
comment17.params=x
comment17.target=void\ setNextX(int)
comment18.params=
comment18.target=Strategy\ getStrategy()
comment19.params=s
comment19.target=void\ setStrategy(Strategy)
comment2.params=s
comment2.target=void\ setName(java.lang.String)
comment20.params=
comment20.target=GameController\ getGameController()
comment21.params=
comment21.target=int\ getAssets()
comment21.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
comment22.params=assets
comment22.target=void\ setAssets(int)
comment23.params=
comment23.target=int\ getBetting_amount()
comment24.params=betting_amount
comment24.target=void\ setBetting_amount(int)
comment25.params=
comment25.target=void\ addCard()
comment26.params=
comment26.target=void\ updateScore()
comment27.params=
comment27.target=void\ drawBet()
comment28.params=
comment28.target=java.util.List\ getCards()
comment29.params=cards
comment29.target=void\ setCards(java.util.List)
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=
comment30.target=void\ hit()
comment31.params=
comment31.target=void\ surrender()
comment32.params=
comment32.target=void\ stand()
comment33.params=
comment33.target=void\ doubleDown()
comment34.params=
comment34.target=int\ getScore()
comment35.params=score
comment35.target=void\ setScore(int)
comment36.params=
comment36.target=void\ getFirstCards()
comment37.params=
comment37.target=int\ getScoreFromCards()
comment38.params=betValue
comment38.target=void\ addBet(int)
comment39.params=
comment39.target=void\ clearBet()
comment4.params=
comment4.target=void\ userBusted()
comment5.params=
comment5.target=void\ userSurrendered()
comment6.params=
comment6.target=void\ setInvalidPlayerState()
comment7.params=
comment7.target=void\ setValidPlayerState()
comment8.params=
comment8.target=int\ getNextY()
comment9.params=y
comment9.target=void\ setScoreY(int)
numComments=40
