#BlueJ class context
comment0.target=Player
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=assets
comment10.target=void\ setAssets(int)
comment11.params=
comment11.target=int\ getBetting_amount()
comment12.params=betting_amount
comment12.target=void\ setBetting_amount(int)
comment13.params=
comment13.target=void\ hit()
comment14.params=
comment14.target=java.util.List\ getCards()
comment15.params=cards
comment15.target=void\ setCards(java.util.List)
comment16.params=
comment16.target=void\ surrender()
comment17.params=
comment17.target=void\ stand()
comment18.params=
comment18.target=void\ doubleDown()
comment19.params=
comment19.target=int\ getScore()
comment2.params=
comment2.target=int\ getNextY()
comment20.params=score
comment20.target=void\ setScore(int)
comment21.params=
comment21.target=void\ getFirstCards()
comment22.params=
comment22.target=int\ getScoreFromCards()
comment23.params=betValue
comment23.target=void\ addBet(int)
comment24.params=
comment24.target=void\ clearBet()
comment3.params=y
comment3.target=void\ setBetY(int)
comment4.params=x
comment4.target=void\ setBetX(int)
comment5.params=y
comment5.target=void\ setNextY(int)
comment6.params=
comment6.target=int\ getNextX()
comment7.params=x
comment7.target=void\ setNextX(int)
comment8.params=
comment8.target=GameController\ getGameController()
comment9.params=
comment9.target=int\ getAssets()
comment9.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
numComments=25
