#BlueJ class context
comment0.target=Player
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getScoreX()
comment11.params=
comment11.target=int\ getScoreY()
comment12.params=y
comment12.target=void\ setBetY(int)
comment13.params=x
comment13.target=void\ setBetX(int)
comment14.params=y
comment14.target=void\ setNextY(int)
comment15.params=x
comment15.target=void\ setNextX(int)
comment16.params=
comment16.target=Strategy\ getStrategy()
comment17.params=s
comment17.target=void\ setStrategy(Strategy)
comment18.params=
comment18.target=GameController\ getGameController()
comment19.params=
comment19.target=int\ getAssets()
comment19.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=void\ userBusted()
comment20.params=assets
comment20.target=void\ setAssets(int)
comment21.params=
comment21.target=int\ getBetting_amount()
comment22.params=betting_amount
comment22.target=void\ setBetting_amount(int)
comment23.params=
comment23.target=void\ addCard()
comment24.params=
comment24.target=void\ updateScore()
comment25.params=
comment25.target=void\ drawBet()
comment26.params=
comment26.target=java.util.List\ getCards()
comment27.params=cards
comment27.target=void\ setCards(java.util.List)
comment28.params=
comment28.target=void\ hit()
comment29.params=
comment29.target=void\ surrender()
comment3.params=
comment3.target=void\ userSurrendered()
comment30.params=
comment30.target=void\ stand()
comment31.params=
comment31.target=void\ doubleDown()
comment32.params=
comment32.target=int\ getScore()
comment33.params=score
comment33.target=void\ setScore(int)
comment34.params=
comment34.target=void\ getFirstCards()
comment35.params=
comment35.target=int\ getScoreFromCards()
comment36.params=betValue
comment36.target=void\ addBet(int)
comment37.params=
comment37.target=void\ clearBet()
comment4.params=
comment4.target=void\ setInvalidPlayerState()
comment5.params=
comment5.target=void\ setValidPlayerState()
comment6.params=
comment6.target=int\ getNextY()
comment7.params=y
comment7.target=void\ setScoreY(int)
comment8.params=
comment8.target=int\ getNextX()
comment9.params=x
comment9.target=void\ setScoreX(int)
numComments=38
