#Greenfoot properties
#Thu May 05 11:21:50 PDT 2016
target5.height=50
target15.width=110
dependency147.from=DealerHitState
dependency103.to=DealCommand
target53.y=790
target53.x=150
dependency71.from=BettingState
dependency146.to=InvalidPlayerState
target5.y=1570
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency235.to=BlackJackWorld
target35.typeParameters=
package.numTargets=67
dependency222.type=UsesDependency
dependency189.to=Subject
dependency94.type=UsesDependency
target14.width=80
dependency45.to=User
class.Screen2.superclass=
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=Bot
dependency61.from=BlackJackWorld
target42.y=1210
target42.x=130
dependency222.from=StrategyHandler
dependency94.from=ClearCommand
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=InterfaceTarget
dependency118.from=Clear
target21.name=Screen2
dependency108.type=UsesDependency
target54.name=FiftyCommand
class.Subject.superclass=
dependency137.to=BlackJackWorld
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=BotTurnState
target34.height=50
dependency32.type=UsesDependency
target31.y=1150
target31.x=190
dependency226.to=Hard
target14.type=ClassTarget
target6.name=BettingButtonCommand
dependency202.type=UsesDependency
target47.type=InterfaceTarget
target29.width=120
dependency36.to=Fifty
target56.typeParameters=
dependency108.from=CardDistributionState
dependency235.type=UsesDependency
target11.name=DealCommand
target44.name=MediumStrategyHandler
dependency79.to=Player
dependency32.from=BlackJackWorld
dependency170.to=AbstractFactory
dependency202.from=SurrenderCommand
dependency22.type=UsesDependency
dependency235.from=PlyrState
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1030
target20.x=10
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=Screen
dependency128.to=BettingStrategy
target67.y=370
dependency22.from=DoubleDown
target67.x=190
target67.name=Dealer
dependency191.from=Screen
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=FiftyCommand
target26.naviview.expanded=true
dependency217.to=Strategy
dependency12.type=UsesDependency
dependency225.from=HardStrategyHandler
dependency45.type=UsesDependency
dependency27.to=Player
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=DoubleDownCommand
target9.showInterface=false
dependency161.to=HundredCommand
dependency12.from=BlackJackWorld
target56.y=250
dependency45.from=TwentyCommand
target56.x=100
dependency162.type=UsesDependency
target8.y=550
dependency78.from=Deal
target8.x=170
target57.showInterface=false
dependency60.to=AllCards
dependency68.type=UsesDependency
dependency119.to=Constants
target54.height=50
dependency162.from=BettingCommandFactory
dependency208.to=EasyStrategyHandler
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=490
dependency68.from=BotBettingState
target22.typeParameters=
target45.x=170
dependency18.to=HitCommand
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Player
target28.name=TenCommand
dependency152.from=ValidPlayerState
target34.naviview.expanded=true
dependency185.from=Ten
dependency195.to=BotTurnState
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=User
dependency219.from=BlackJackWorld
dependency175.type=UsesDependency
target34.y=1570
target34.x=180
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=BlackJackWorld
class.BettingButton.superclass=greenfoot.Actor
target52.height=50
class.CommandFactory.superclass=
target18.name=Hard
dependency142.from=Stand
dependency175.from=Clear
dependency39.from=Twenty
dependency100.to=BlackJackWorld
dependency209.from=HardStrategyHandler
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1510
target23.x=140
dependency143.to=BlackJackWorld
target37.showInterface=false
dependency232.to=Player
dependency186.to=BettingCommandFactory
target11.height=50
dependency113.type=UsesDependency
dependency29.from=BlackJackWorld
dependency42.to=BettingButtonCommand
dependency9.type=UsesDependency
dependency198.from=HitCommand
dependency19.type=UsesDependency
dependency85.to=Bot
target50.height=50
target12.y=70
target12.x=200
target52.type=InterfaceTarget
dependency113.from=BlackJackWorld
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=BlackJackWorld
target27.height=50
target50.width=120
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Surrender
target59.y=1330
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=BotTurnState
dependency7.to=Player
target1.name=EasyStrategyHandler
class.ValidPlayerMove.superclass=
target42.type=ClassTarget
dependency103.from=Deal
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Player
dependency177.to=HitCommand
dependency136.from=UserTurnState
dependency33.to=Card
dependency169.from=Deal
class.HitCommand.superclass=
dependency126.type=UsesDependency
target48.y=130
target48.x=120
dependency159.type=UsesDependency
dependency76.to=State
dependency230.from=MediumStrategyHandler
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
class.Deal.superclass=BettingButton
target65.width=80
dependency126.from=BlackJackWorld
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=BettingCommandFactory
target62.name=Strategy
dependency149.type=UsesDependency
dependency50.from=Fifty
dependency125.to=Normal
target37.y=610
dependency83.from=Easy
target37.x=100
class.BettingButtonCommand.superclass=
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=Player
dependency168.to=AbstractFactory
dependency73.type=UsesDependency
target64.width=120
dependency24.to=HitCommand
dependency149.from=InvalidPlayerState
target1.typeParameters=
dependency40.from=Twenty
dependency67.to=State
target28.showInterface=false
dependency73.from=TwentyCommand
target26.y=1150
target1.editor.width=900
target26.x=100
target23.height=50
dependency63.type=UsesDependency
target45.width=110
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=BlackJackWorld
dependency63.from=BettingState
target39.height=50
dependency180.type=UsesDependency
dependency205.to=State
target34.showInterface=false
dependency96.from=DealCommand
dependency159.to=TwentyCommand
readme.name=@README
target26.type=ClassTarget
target44.width=160
target15.y=1090
dependency15.to=Constants
target15.x=10
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=AbstractFactory
dependency58.to=TenCommand
target56.name=Hit
dependency180.from=CommandFactory
class.Surrender.image=surrender.png
dependency214.from=EasyStrategyHandler
dependency170.type=UsesDependency
dependency86.from=Medium
target36.naviview.expanded=true
dependency34.type=UsesDependency
dependency192.to=State
target16.type=ClassTarget
target43.width=110
target8.name=GameEndState
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=InterfaceTarget
mainWindow.width=1378
dependency237.type=UsesDependency
target13.name=Fifty
dependency107.to=User
class.Extravagant.superclass=
target51.typeParameters=
target46.name=PlyrState
dependency91.to=User
dependency170.from=Surrender
target15.showInterface=false
dependency34.from=BlackJackWorld
dependency204.from=DoubleDownCommand
target24.width=80
dependency24.type=UsesDependency
target59.width=110
dependency237.from=ValidPlayerState
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency227.type=UsesDependency
dependency49.to=FiftyCommand
class.UserTurnState.superclass=
dependency140.to=BlackJackWorld
target36.name=BettingStrategy
dependency24.from=DoubleDown
target43.height=50
target1.editor.height=700
dependency193.from=Screen
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Ten
dependency183.to=AbstractFactory
dependency14.type=UsesDependency
target23.width=120
target58.width=80
dependency227.from=MediumStrategyHandler
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Bot
dependency4.from=StandCommand
target59.height=50
dependency141.from=Surrender
target14.showInterface=false
class.User.superclass=Player
dependency14.from=Surrender
dependency131.type=UsesDependency
dependency47.from=ClearCommand
class.TwentyCommand.superclass=
target39.width=90
target22.width=80
dependency164.type=UsesDependency
target29.y=1390
target29.x=130
class.GameEndState.superclass=
readme.y=10
readme.x=10
dependency131.to=BlackJackWorld
dependency4.to=Player
dependency131.from=BotTurnState
target41.height=50
dependency164.from=Fifty
target20.showInterface=false
dependency220.to=Medium
dependency174.to=AbstractFactory
dependency121.type=UsesDependency
target16.typeParameters=
class.StandCommand.superclass=
target38.width=120
class.TenCommand.superclass=
dependency30.to=Dealer
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=700
target60.y=130
target60.x=10
target18.y=1150
target18.x=10
target5.width=160
dependency73.to=State
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Deal
dependency154.from=Twenty
dependency187.from=BlackJackWorld
target37.width=80
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=BlackJackWorld
target4.width=100
mainWindow.height=744
target1.y=1690
target1.x=10
dependency211.to=StrategyHandler
dependency144.from=Player
dependency165.to=BettingCommandFactory
target16.height=50
target18.width=80
dependency177.from=CommandFactory
dependency21.to=HitCommand
target37.typeParameters=
dependency64.to=BlackJackWorld
target3.width=80
target55.height=50
dependency91.type=UsesDependency
target17.width=130
dependency115.type=UsesDependency
dependency113.to=BotBettingState
dependency91.from=BettingState
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=BlackJackWorld
dependency115.from=Fifty
dependency156.to=CommandFactory
target14.height=50
dependency12.to=DoubleDown
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Normal
class.SurrenderCommand.superclass=
dependency199.to=State
dependency138.type=UsesDependency
target6.type=InterfaceTarget
target58.typeParameters=
dependency55.to=User
target26.typeParameters=
class.Frugal.superclass=
target11.type=ClassTarget
target3.name=Twenty
target44.type=ClassTarget
dependency98.to=BlackJackWorld
dependency105.from=Player
dependency232.type=UsesDependency
class.Card.superclass=greenfoot.Actor
dependency138.from=DealerHitState
class.BotBettingState.superclass=
target41.name=StrategyHandler
class.InvalidPlayerState.superclass=PlyrState
dependency128.type=UsesDependency
dependency104.to=BettingButtonCommand
dependency232.from=Screen2
target63.y=190
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Player
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=BlackJackWorld
dependency236.to=BlackJackWorld
target31.name=Extravagant
target64.name=StandCommand
dependency46.to=User
dependency52.from=Hundred
target47.typeParameters=
class.Surrender.superclass=Button
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Bot
target18.naviview.expanded=true
target52.y=970
dependency180.to=DoubleDownCommand
target52.x=130
dependency75.type=UsesDependency
target3.height=50
target4.y=310
target4.x=100
dependency42.from=Clear
dependency75.from=HundredCommand
dependency138.to=State
dependency65.type=UsesDependency
target41.y=1630
target41.x=140
dependency227.to=Player
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Hundred
dependency1.to=Player
dependency65.from=Subject
dependency171.to=CommandFactory
dependency182.type=UsesDependency
dependency98.from=GameEndState
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=1390
target30.x=10
target25.name=BotTurnState
dependency70.to=Player
target58.name=Utils
dependency182.from=Stand
target32.height=50
dependency129.to=GameController
class.DoubleDownCommand.superclass=
dependency216.from=EasyStrategyHandler
dependency172.type=UsesDependency
dependency88.from=Normal
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Strategy
dependency206.type=UsesDependency
dependency28.to=DoubleDownCommand
target45.typeParameters=
target15.name=BotBettingState
target13.typeParameters=
target48.name=DoubleDownCommand
target48.height=50
dependency172.from=AbstractFactory
dependency36.from=BlackJackWorld
dependency162.to=ClearCommand
dependency206.from=BotTurnState
class.StrategyHandler.superclass=
dependency26.type=UsesDependency
target66.y=1810
target66.x=10
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=GameController
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=TwentyCommand
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Surrender
class.GameController.superclass=
dependency6.type=UsesDependency
dependency195.from=Screen
dependency59.from=Ten
dependency16.type=UsesDependency
dependency209.to=StrategyHandler
dependency229.from=MediumStrategyHandler
dependency49.type=UsesDependency
target55.y=250
target55.x=190
dependency19.to=Player
dependency110.to=BettingStrategy
target7.y=910
target7.x=100
dependency110.from=Bot
target66.typeParameters=
target46.height=50
dependency6.from=Hit
target34.typeParameters=
class.Normal.superclass=
dependency100.type=UsesDependency
dependency16.from=Stand
dependency153.to=AbstractFactory
target53.width=100
dependency133.type=UsesDependency
dependency49.from=Fifty
target1.type=ClassTarget
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
dependency196.to=BlackJackWorld
dependency52.to=BettingButtonCommand
class.HardStrategyHandler.superclass=
target44.y=1750
target44.x=10
dependency100.from=TenCommand
dependency133.from=BlackJackWorld
target49.showInterface=false
dependency95.to=BlackJackWorld
dependency166.from=Hundred
target52.width=80
dependency123.type=UsesDependency
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
class.Stand.superclass=Button
dependency101.to=BlackJackWorld
target7.showInterface=false
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target62.type=InterfaceTarget
target33.y=1450
target33.x=10
dependency123.from=BlackJackWorld
dependency144.to=PlayerState
target55.typeParameters=
dependency156.from=DoubleDown
target51.width=80
target55.showInterface=false
dependency189.from=Screen
target13.naviview.expanded=true
dependency233.to=BlackJackWorld
dependency146.type=UsesDependency
dependency187.to=Observer
dependency179.type=UsesDependency
dependency80.from=CardDistributionState
dependency43.to=ClearCommand
target3.typeParameters=
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=Dealer
target22.y=310
target22.x=10
target32.width=80
target67.width=80
dependency146.from=Player
class.DoubleDown.superclass=Button
dependency179.from=CommandFactory
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=BotBettingState
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=BlackJackWorld
dependency221.type=UsesDependency
dependency8.to=Constants
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=140
target54.showInterface=false
target11.y=1030
target11.x=100
dependency224.to=Strategy
dependency117.type=UsesDependency
dependency178.to=StandCommand
class.Ten.superclass=BettingButton
dependency34.to=Ten
dependency60.from=Player
dependency221.from=BlackJackWorld
class.PlyrState.superclass=
dependency93.from=CardDistributionState
target58.y=550
target58.x=10
target23.type=ClassTarget
dependency77.to=State
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=90
dependency117.from=Ten
target30.width=110
target20.name=Deal
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=BettingButton
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=EasyStrategyHandler
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Frugal
target13.type=ClassTarget
target5.name=BettingCommandFactory
target21.typeParameters=
target47.y=1450
dependency201.type=UsesDependency
target17.height=50
target47.x=150
target46.type=ClassTarget
target11.width=110
target28.naviview.expanded=true
target46.width=80
dependency107.from=CardDistributionState
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Strategy
target10.name=GameController
dependency169.to=BettingCommandFactory
target2.editor.y=20
target2.editor.x=40
target43.name=ClearCommand
dependency25.to=StandCommand
dependency31.from=BlackJackWorld
dependency201.from=StandCommand
dependency21.type=UsesDependency
dependency68.to=BlackJackWorld
dependency234.from=MediumStrategyHandler
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=InterfaceTarget
target10.width=110
target8.height=50
target36.y=1210
dependency224.type=UsesDependency
target36.x=10
target33.name=InvalidPlayerState
target62.height=50
dependency21.from=Surrender
target66.name=HardStrategyHandler
target4.showInterface=false
dependency190.from=Screen
dependency1.type=UsesDependency
dependency54.from=Hundred
dependency117.to=BlackJackWorld
dependency11.type=UsesDependency
dependency224.from=HardStrategyHandler
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Player
target25.y=1330
target25.x=130
dependency1.from=HitCommand
dependency16.to=Player
dependency11.from=BlackJackWorld
class.Hundred.superclass=BettingButton
target27.showInterface=false
dependency44.from=Clear
dependency59.to=Constants
dependency161.type=UsesDependency
dependency150.to=Player
dependency77.from=Deal
target21.height=50
target6.height=50
target25.width=100
dependency67.type=UsesDependency
dependency193.to=BettingState
target14.y=370
target14.x=100
dependency161.from=BettingCommandFactory
dependency108.to=Bot
target37.height=50
dependency92.to=BlackJackWorld
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Player
dependency184.type=UsesDependency
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=State
dependency151.from=UserTurnState
target26.showInterface=false
dependency184.from=Hit
dependency141.to=BlackJackWorld
target4.height=50
dependency218.from=BlackJackWorld
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Hard
target15.naviview.expanded=true
dependency184.to=CommandFactory
dependency208.type=UsesDependency
dependency40.to=TwentyCommand
target19.showInterface=false
class.ValidPlayerState.superclass=PlyrState
target7.width=80
target17.name=HundredCommand
target35.height=50
dependency83.to=Dealer
dependency174.from=Clear
target40.typeParameters=
target32.showInterface=false
dependency38.from=BlackJackWorld
class.DealerHitState.superclass=
dependency208.from=BotTurnState
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target6.width=160
target39.y=430
target39.x=190
target25.showInterface=false
class.BettingState.superclass=
dependency132.to=State
dependency5.to=Command
dependency112.type=UsesDependency
dependency28.from=DoubleDown
dependency8.type=UsesDependency
dependency197.from=Command
dependency221.to=Hard
dependency175.to=BettingCommandFactory
dependency18.type=UsesDependency
class.AbstractFactory.superclass=
dependency31.to=User
target51.type=ClassTarget
dependency112.from=BlackJackWorld
target28.typeParameters=
target28.y=850
target33.height=50
target28.x=130
class.Screen.superclass=
dependency8.from=Hit
dependency74.to=State
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Stand
target19.width=80
package.numDependencies=238
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=InterfaceTarget
dependency102.from=Deal
dependency123.to=Constants
dependency135.from=UserTurnState
target17.y=790
target17.x=10
class.RoundEndState.superclass=
dependency168.from=Deal
dependency125.type=UsesDependency
dependency212.to=HardStrategyHandler
dependency166.to=AbstractFactory
dependency158.type=UsesDependency
dependency22.to=Player
class.MediumStrategyHandler.superclass=
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Observer
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=BlackJackWorld
target17.typeParameters=
dependency158.from=BettingCommandFactory
target61.name=ValidPlayerState
dependency148.type=UsesDependency
dependency82.from=Frugal
dependency114.to=CardDistributionState
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=DealerHitState
dependency203.to=State
dependency157.to=BettingButtonCommand
editor.swing.0.y=0
editor.swing.0.x=0
class.BotTurnState.superclass=
dependency13.to=Constants
dependency72.from=TenCommand
target53.height=50
class.ClearCommand.superclass=
target11.showInterface=false
dependency56.to=User
dependency62.type=UsesDependency
class.BlackJackWorld.superclass=greenfoot.World
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=State
dependency190.to=State
dependency119.type=UsesDependency
class.Bot.superclass=Player
dependency62.from=Player
dependency105.to=BlackJackWorld
dependency95.from=BettingButtonCommand
target25.type=ClassTarget
target61.width=120
dependency213.type=UsesDependency
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Dealer
dependency148.to=Dealer
target22.name=Surrender
dependency109.type=UsesDependency
target55.name=Stand
target10.naviview.expanded=true
dependency237.to=BlackJackWorld
target51.height=50
target10.showInterface=false
dependency47.to=User
dependency213.from=BotTurnState
dependency85.from=Hard
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=AllCards
target60.width=100
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=CardDistributionState
dependency236.type=UsesDependency
target62.y=1270
dependency181.to=AbstractFactory
target62.x=10
target12.name=Player
target17.naviview.expanded=true
editor.fx.0.height=700
target59.typeParameters=
target67.height=50
target45.name=RoundEndState
dependency33.from=Player
target2.editor.width=900
dependency203.from=SurrenderCommand
dependency80.to=Player
dependency23.type=UsesDependency
target7.typeParameters=
class.Dealer.superclass=Player
dependency236.from=PlayerState
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=DealerHitState
dependency226.type=UsesDependency
target51.y=1270
target51.x=100
target35.name=BlackJackWorld
dependency228.to=Strategy
target3.y=610
dependency23.from=DoubleDown
target3.x=10
dependency38.to=Clear
dependency192.from=Subject
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=TenCommand
dependency2.to=Player
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=HardStrategyHandler
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=CommandFactory
dependency79.type=UsesDependency
dependency3.from=SurrenderCommand
dependency140.from=DoubleDown
dependency13.from=Stand
target40.y=910
target40.x=190
dependency130.type=UsesDependency
dependency71.to=Player
dependency46.from=BettingButtonCommand
dependency163.type=UsesDependency
dependency79.from=Deal
dependency69.type=UsesDependency
dependency219.to=Easy
dependency130.from=CardDistributionState
class.AllCards.superclass=
dependency29.to=Bot
dependency163.from=BettingCommandFactory
dependency120.to=Deal
target24.height=50
dependency120.type=UsesDependency
class.State.superclass=
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=State
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=DealCommand
target25.typeParameters=
dependency120.from=BlackJackWorld
target29.name=ValidPlayerMove
dependency153.from=Twenty
dependency62.to=GameController
dependency186.from=Ten
class.Hit.superclass=Button
target54.width=110
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.CardDistributionState.superclass=
target65.y=910
target65.x=10
target19.name=Hundred
class.BettingCommandFactory.superclass=
dependency111.to=BlackJackWorld
dependency143.from=Hit
dependency176.from=CommandFactory
dependency200.to=BlackJackWorld
dependency154.to=BettingCommandFactory
dependency10.to=Stand
dependency199.type=UsesDependency
class.FiftyCommand.superclass=
target46.typeParameters=
dependency197.to=BlackJackWorld
dependency90.type=UsesDependency
dependency53.to=HundredCommand
target54.y=850
target54.x=10
target34.width=80
target6.y=730
class.Button.superclass=greenfoot.Actor
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=HitCommand
dependency96.to=BlackJackWorld
dependency90.from=BlackJackWorld
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Command
dependency114.from=BlackJackWorld
class.Easy.superclass=
target33.width=130
target43.y=670
target43.x=140
dependency104.type=UsesDependency
target50.name=CommandFactory
target23.typeParameters=
dependency145.to=ValidPlayerState
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=Medium
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Screen
target2.name=Easy
target67.typeParameters=
dependency44.to=Constants
target43.type=ClassTarget
dependency104.from=Deal
dependency231.type=UsesDependency
target49.width=80
dependency137.from=DealerHitState
target66.showInterface=false
target40.name=Observer
dependency87.to=Bot
target32.y=430
dependency127.type=UsesDependency
target32.x=10
class.DealCommand.superclass=
target40.naviview.expanded=true
dependency231.from=Screen2
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=150
dependency127.from=BettingStrategy
dependency136.to=State
dependency9.to=Hit
target30.name=DealerHitState
target44.typeParameters=
target63.name=SurrenderCommand
target21.y=1690
target21.x=160
dependency51.from=HundredCommand
dependency225.to=Easy
target58.height=50
dependency179.to=SurrenderCommand
dependency84.from=Easy
class.DoubleDown.image=doubledown.png
dependency35.to=Twenty
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target65.showInterface=false
dependency78.to=User
dependency41.from=Twenty
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
editor.swing.0.width=701
target10.y=970
target10.x=10
dependency74.from=FiftyCommand
target28.width=100
dependency64.type=UsesDependency
dependency127.to=Bot
dependency97.type=UsesDependency
target57.y=10
target57.x=160
target27.naviview.expanded=true
target9.y=250
target9.naviview.expanded=true
target9.x=10
dependency216.to=Easy
target65.typeParameters=
target56.height=50
dependency26.to=SurrenderCommand
dependency64.from=State
dependency181.type=UsesDependency
dependency97.from=FiftyCommand
target46.showInterface=false
target27.type=InterfaceTarget
target27.width=80
dependency69.to=Player
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=FiftyCommand
target24.name=Card
target46.y=1270
target46.x=190
target57.name=Command
dependency181.from=Stand
target39.showInterface=false
dependency215.from=EasyStrategyHandler
dependency171.type=UsesDependency
dependency87.from=Medium
target15.height=50
class.BettingStrategy.superclass=
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Button
dependency118.to=BlackJackWorld
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=Bot
dependency207.to=StrategyHandler
class.EasyStrategyHandler.superclass=
target47.name=PlayerState
target35.y=70
dependency171.from=Surrender
dependency17.to=Command
target35.x=70
dependency35.from=BlackJackWorld
dependency205.from=DoubleDownCommand
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=Strategy
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Player
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
target3.showInterface=false
target37.name=Clear
dependency194.to=BotBettingState
target38.showInterface=false
dependency50.to=Constants
dependency25.from=Stand
target24.y=10
dependency5.type=UsesDependency
dependency194.from=Screen
class.Medium.superclass=
target24.x=70
target13.height=50
dependency58.from=Ten
dependency15.type=UsesDependency
dependency109.to=Dealer
dependency228.from=MediumStrategyHandler
target51.showInterface=false
dependency93.to=BlackJackWorld
dependency48.type=UsesDependency
class.PlayerState.superclass=
target31.typeParameters=
target8.width=110
dependency5.from=Hit
dependency15.from=DoubleDown
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Fifty
target13.y=610
target13.x=190
dependency165.type=UsesDependency
dependency142.to=BlackJackWorld
class.Command.superclass=
dependency231.to=BlackJackWorld
dependency185.to=AbstractFactory
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=BotTurnState
dependency41.to=Constants
dependency165.from=Fifty
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Bot
target19.typeParameters=
dependency188.type=UsesDependency
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Deal
target49.y=370
target49.x=10
dependency155.from=DoubleDown
target2.height=50
dependency188.from=BlackJackWorld
dependency133.to=UserTurnState
dependency6.to=HitCommand
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Player
dependency176.to=Command
target1.showInterface=false
dependency32.to=Card
editor.fx.0.width=700
dependency145.from=Player
target38.y=670
target38.x=10
dependency178.from=CommandFactory
dependency75.to=State
target22.naviview.expanded=true
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
class.Observer.superclass=
dependency124.to=Extravagant
dependency116.type=UsesDependency
target27.y=430
target27.x=100
target29.naviview.expanded=true
dependency213.to=MediumStrategyHandler
target17.showInterface=false
dependency220.from=BlackJackWorld
dependency167.to=BettingCommandFactory
dependency92.from=HundredCommand
target22.type=ClassTarget
dependency23.to=Command
class.Stand.image=stand.png
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Hundred
target30.showInterface=false
dependency66.to=User
dependency106.type=UsesDependency
target52.name=Subject
class.Hit.image=hit.png
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=490
target16.x=10
dependency210.from=MediumStrategyHandler
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=DoubleDown
class.Fifty.superclass=BettingButton
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=140
dependency106.from=BotBettingState
dependency233.type=UsesDependency
dependency115.to=BlackJackWorld
dependency139.from=BlackJackWorld
target42.name=Frugal
dependency30.from=BlackJackWorld
dependency129.type=UsesDependency
dependency204.to=BlackJackWorld
target16.showInterface=false
dependency158.to=TenCommand
dependency200.from=StandCommand
class.HundredCommand.superclass=
target30.naviview.expanded=true
dependency14.to=Constants
dependency20.type=UsesDependency
dependency233.from=InvalidPlayerState
class.Hard.superclass=
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
dependency57.to=BettingButtonCommand
dependency129.from=Dealer
target32.name=User
target37.naviview.expanded=true
dependency20.from=Surrender
target65.name=Ten
dependency53.from=Hundred
dependency191.to=BlackJackWorld
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=HardStrategyHandler
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=State
dependency90.to=State
dependency10.from=BlackJackWorld
dependency149.to=Player
dependency43.from=Clear
dependency160.type=UsesDependency
dependency76.from=ClearCommand
dependency238.to=Bot
target42.width=80
dependency48.to=BettingButtonCommand
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=BettingCommandFactory
target27.typeParameters=
dependency182.to=CommandFactory
class.Constants.superclass=
dependency150.type=UsesDependency
dependency66.from=DealCommand
target60.typeParameters=
target41.width=120
dependency183.type=UsesDependency
dependency99.from=DealCommand
target29.type=ClassTarget
dependency81.to=Player
class.Twenty.superclass=BettingButton
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=Medium
dependency150.from=PlyrState
target59.name=UserTurnState
dependency183.from=Hit
target61.y=1510
target61.x=10
target19.y=730
target19.x=180
dependency229.to=Easy
target57.width=80
dependency217.from=Player
dependency173.type=UsesDependency
dependency39.to=BettingButtonCommand
dependency89.from=Extravagant
dependency37.type=UsesDependency
dependency130.to=State
dependency3.to=Player
target19.type=ClassTarget
dependency207.type=UsesDependency
target65.height=50
target16.name=CardDistributionState
dependency173.to=BettingCommandFactory
target49.name=Constants
target48.typeParameters=
dependency173.from=AbstractFactory
dependency37.from=BlackJackWorld
target18.height=50
target21.width=80
target56.width=80
target50.y=1630
target50.x=10
dependency207.from=BotTurnState
dependency72.to=State
dependency27.type=UsesDependency
target2.y=1090
target2.x=130
dependency196.type=UsesDependency
target39.name=BettingState
dependency111.type=UsesDependency
class.Utils.superclass=
dependency27.from=Command
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Observer
target20.width=80
dependency121.to=Constants
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=StrategyHandler
target50.type=ClassTarget
dependency164.to=AbstractFactory
dependency111.from=Twenty
dependency20.to=Command
dependency7.from=Hit
dependency101.type=UsesDependency
dependency17.from=Stand
target36.width=110
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=BlackJackWorld
dependency167.type=UsesDependency
target40.type=InterfaceTarget
dependency101.from=TwentyCommand
class.Strategy.superclass=
dependency134.from=BlackJackWorld
target22.height=50
dependency167.from=Hundred
world.lastInstantiated=BlackJackWorld
target7.height=50
target35.width=120
dependency124.type=UsesDependency
dependency112.to=BettingState
dependency157.type=UsesDependency
target61.height=50
dependency201.to=State
target2.width=80
dependency155.to=AbstractFactory
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Surrender
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=BlackJackWorld
target16.width=150
dependency198.to=BlackJackWorld
dependency157.from=BettingCommandFactory
dependency54.to=Constants
target60.name=HitCommand
target64.y=190
target64.x=160
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=GameEndState
target1.width=140
target39.naviview.expanded=true
dependency97.to=BlackJackWorld
dependency71.type=UsesDependency
target6.typeParameters=
class.Clear.superclass=BettingButton
target20.height=50
