#Greenfoot properties
#Thu Apr 28 23:43:12 PDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=HundredCommand
target43.name=Hit
dependency116.from=BlackJackWorld
dependency85.to=Bot
target11.typeParameters=
dependency58.from=Ten
class.HundredCommand.superclass=
dependency33.from=Player
target10.width=110
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Player
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=250
dependency46.type=UsesDependency
target42.x=190
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=BettingStrategy
target11.type=ClassTarget
dependency33.to=Card
dependency18.from=Stand
dependency128.from=BlackJackWorld
target30.name=TwentyCommand
dependency103.from=DealerShowCardState
dependency45.from=TwentyCommand
dependency106.to=BettingButtonCommand
target17.typeParameters=
dependency97.from=DealCommand
dependency20.from=Surrender
dependency130.from=BlackJackWorld
dependency27.to=Player
target6.name=AllCards
target37.width=80
dependency80.to=Player
dependency72.from=TenCommand
target39.y=970
target31.height=50
target39.x=130
target31.showInterface=false
class.Hard.superclass=
target31.y=430
target31.x=190
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=State
dependency60.type=UsesDependency
target14.showInterface=false
class.Deal.superclass=BettingButton
dependency68.to=BlackJackWorld
class.DealCommand.superclass=
target32.width=80
mainWindow.width=1382
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.BettingState.superclass=
dependency35.type=UsesDependency
target28.y=1210
dependency101.to=BlackJackWorld
target15.typeParameters=
target28.x=10
dependency22.to=Player
target25.type=ClassTarget
target17.name=Hard
target20.y=310
class.ClearCommand.superclass=
target11.showInterface=false
target20.x=10
target44.name=Command
dependency117.from=Fifty
dependency16.to=Player
target49.height=50
dependency59.from=Ten
target25.typeParameters=
dependency34.from=BlackJackWorld
dependency5.to=Command
target19.height=50
target4.y=550
target23.width=80
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=BlackJackWorld
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.Hit.superclass=Button
class.User.superclass=Player
target17.y=1150
target17.x=10
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=BettingButtonCommand
dependency19.from=Surrender
dependency129.from=BettingStrategy
target31.name=BettingState
dependency104.from=Deal
dependency46.from=BettingButtonCommand
dependency98.from=FiftyCommand
dependency21.from=Surrender
dependency131.from=Dealer
target7.name=GameEndState
dependency73.from=TwentyCommand
target14.width=110
target2.width=80
dependency11.to=Surrender
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=BlackJackWorld
target28.showInterface=false
readme.height=58
target45.y=130
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=50
class.RoundEndState.superclass=
target5.typeParameters=
target19.typeParameters=
dependency131.to=GameController
target50.width=80
dependency52.to=BettingButtonCommand
target45.width=100
dependency119.type=UsesDependency
dependency85.from=Easy
target2.type=ClassTarget
dependency125.to=Constants
class.TenCommand.superclass=
dependency60.from=Player
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=User
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Hundred
dependency119.to=BlackJackWorld
class.Constants.superclass=
target34.y=670
target34.x=140
target45.name=HitCommand
dependency93.to=BlackJackWorld
dependency118.from=Hundred
target20.name=Surrender
target41.width=110
target3.typeParameters=
dependency35.from=BlackJackWorld
target35.height=50
target36.width=150
dependency87.to=Dealer
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
class.DoubleDown.superclass=Button
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=BlackJackWorld
target13.type=ClassTarget
dependency41.to=Constants
target27.typeParameters=
world.lastInstantiated=BlackJackWorld
target40.type=ClassTarget
target23.y=430
target23.x=100
target32.name=Observer
dependency105.from=Deal
class.Dealer.superclass=Player
dependency114.to=BettingState
dependency47.from=ClearCommand
dependency99.from=GameEndState
dependency22.from=DoubleDown
dependency35.to=Twenty
target9.typeParameters=
target27.height=50
target8.name=Button
dependency74.from=FiftyCommand
target7.y=550
target27.width=120
target7.x=170
target30.height=50
dependency108.to=State
target3.height=50
dependency29.to=Bot
dependency87.type=UsesDependency
dependency82.to=Player
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.BettingButton.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency76.to=State
target12.y=610
target12.x=190
dependency86.from=Hard
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=BlackJackWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Dealer
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Deal
target48.y=190
dependency103.to=BlackJackWorld
target48.x=160
target35.typeParameters=
target46.name=Strategy
class.Ten.superclass=BettingButton
dependency24.to=HitCommand
dependency119.from=Ten
target21.name=Card
target2.editor.y=20
target48.height=50
target40.y=790
target2.editor.x=40
dependency36.from=BlackJackWorld
target40.x=150
target18.height=50
target13.width=80
dependency18.to=HitCommand
dependency71.to=Player
target49.width=80
dependency1.from=HitCommand
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Player
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
dependency65.to=Observer
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=370
target37.x=10
target33.name=Frugal
dependency106.from=Deal
dependency48.from=Fifty
dependency59.to=Constants
target34.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=DoubleDown
target9.name=GameController
target43.height=50
dependency75.from=HundredCommand
dependency50.from=Fifty
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Constants
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Player
dependency90.type=UsesDependency
dependency60.to=AllCards
target40.width=100
target39.height=50
target26.y=430
target26.x=10
target39.typeParameters=
dependency87.from=Medium
dependency10.from=BlackJackWorld
dependency120.from=Clear
target4.type=ClassTarget
dependency62.from=Player
dependency38.type=UsesDependency
dependency54.to=Constants
editor.fx.0.height=700
class.SurrenderCommand.superclass=
class.BettingStrategy.superclass=
target28.type=InterfaceTarget
dependency127.to=Normal
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=BettingButtonCommand
target2.y=610
target2.x=10
target47.name=SurrenderCommand
target22.name=Medium
target41.typeParameters=
dependency37.from=BlackJackWorld
target31.width=90
target2.editor.height=700
dependency95.to=BlackJackWorld
target34.height=50
target15.y=490
target15.x=10
target26.width=80
dependency2.from=DoubleDownCommand
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Bot
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=ClearCommand
dependency107.from=Player
dependency122.to=Deal
dependency49.from=Fifty
dependency43.to=ClearCommand
dependency24.from=DoubleDown
version=2.8.0
target47.typeParameters=
target43.y=250
target22.width=80
dependency76.from=ClearCommand
target43.x=100
target26.height=50
dependency51.from=HundredCommand
target4.showInterface=false
dependency116.to=CardDistributionState
target17.width=80
target5.width=160
target39.showInterface=false
dependency37.to=Hundred
dependency90.to=Bot
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Dealer
class.DealerShowCardState.superclass=
readme.width=47
dependency88.from=Medium
dependency11.from=BlackJackWorld
dependency121.from=Dealer
target5.type=InterfaceTarget
dependency78.to=User
dependency63.from=BettingState
target1.width=80
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=190
target21.height=50
target45.typeParameters=
dependency90.from=Extravagant
target36.showInterface=false
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Dealer
target48.name=StandCommand
dependency32.to=Card
target23.name=State
target1.editor.y=20
target1.editor.x=40
dependency38.from=BlackJackWorld
target4.naviview.expanded=true
dependency105.to=DealCommand
target50.name=Dealer
target47.height=50
class.Twenty.superclass=BettingButton
target44.width=80
dependency26.to=SurrenderCommand
target10.typeParameters=
target50.showInterface=false
target29.y=610
target50.height=50
target29.x=100
target17.height=50
dependency3.from=SurrenderCommand
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=10
dependency78.type=UsesDependency
target21.x=70
dependency111.type=UsesDependency
dependency73.to=State
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Hit
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=RoundEndState
target5.y=730
dependency108.from=BotBettingState
target5.x=10
dependency67.to=State
target10.name=DealCommand
dependency25.from=Stand
class.FiftyCommand.superclass=
dependency77.from=Deal
dependency110.from=CardDistributionState
target42.height=50
target35.width=110
dependency52.from=Hundred
dependency100.to=State
target18.y=730
class.Bot.superclass=Player
target18.x=180
target12.height=50
dependency13.type=UsesDependency
dependency21.to=HitCommand
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=1030
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=Constants
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Player
class.BlackJackWorld.superclass=greenfoot.World
dependency89.from=Normal
dependency12.from=BlackJackWorld
dependency122.from=BlackJackWorld
target6.type=ClassTarget
class.HitCommand.superclass=
dependency64.from=State
target2.naviview.expanded=true
dependency62.to=GameController
target46.y=1270
target7.showInterface=false
target46.x=10
dependency91.from=BlackJackWorld
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=User
target49.name=Ten
target24.name=TenCommand
class.Stand.superclass=Button
dependency129.to=Bot
dependency39.from=Twenty
class.GameController.superclass=
target21.width=80
dependency10.to=Stand
dependency4.from=StandCommand
target33.height=50
target47.showInterface=false
target16.width=130
target6.height=50
dependency27.type=UsesDependency
class.Frugal.superclass=
dependency97.to=BlackJackWorld
dependency79.type=UsesDependency
target35.y=490
dependency112.type=UsesDependency
target35.x=170
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Strategy.superclass=
target44.type=InterfaceTarget
target36.name=DoubleDownCommand
dependency130.to=BettingStrategy
class.DoubleDownCommand.superclass=
dependency109.from=CardDistributionState
target11.name=Player
target12.typeParameters=
dependency51.to=User
dependency26.from=Surrender
dependency78.from=Deal
dependency111.from=CardDistributionState
dependency53.from=Hundred
target12.width=80
dependency124.to=BlackJackWorld
target25.height=50
target48.width=120
target44.showInterface=false
dependency45.to=User
dependency80.from=CardDistributionState
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=BlackJackWorld
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=130
dependency39.to=BettingButtonCommand
dependency93.type=UsesDependency
dependency92.to=User
target31.type=ClassTarget
target4.typeParameters=
class.GameEndState.superclass=
class.TwentyCommand.superclass=
target8.y=250
target18.typeParameters=
target8.x=10
dependency86.to=Bot
dependency13.from=Stand
dependency123.from=Deal
target7.type=ClassTarget
dependency65.from=Subject
dependency40.from=Twenty
target41.showInterface=false
dependency92.from=BettingState
target20.height=50
target1.name=Easy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=TwentyCommand
target13.y=370
target25.name=Extravagant
target13.x=100
target20.typeParameters=
class.Stand.image=stand.png
dependency113.to=BlackJackWorld
dependency34.to=Ten
target46.height=50
target34.width=110
dependency5.from=Hit
target2.typeParameters=
dependency107.to=BlackJackWorld
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=DoubleDownCommand
dependency113.type=UsesDependency
dependency81.to=Player
target49.y=910
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=728
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=850
target41.x=10
target37.name=Constants
dependency75.to=State
class.AllCards.superclass=
target20.type=ClassTarget
target12.name=Fifty
target26.typeParameters=
dependency27.from=Command
target30.width=120
dependency79.from=Deal
target38.height=50
dependency112.from=Bot
dependency54.from=Hundred
dependency69.to=Player
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=DealerShowCardState
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
target38.y=1270
dependency102.to=BlackJackWorld
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Command
class.Hit.image=hit.png
class.BotBettingState.superclass=
target32.type=InterfaceTarget
target30.y=670
target30.x=10
dependency14.from=Surrender
dependency124.from=Deal
target8.type=ClassTarget
dependency17.to=Command
dependency70.to=Player
dependency66.from=DealCommand
class.Hundred.superclass=BettingButton
dependency6.to=HitCommand
dependency41.from=Twenty
target24.typeParameters=
class.Fifty.superclass=BettingButton
dependency93.from=HundredCommand
target4.width=150
target38.showInterface=false
target2.name=Twenty
dependency7.type=UsesDependency
dependency64.to=BlackJackWorld
target6.typeParameters=
class.Extravagant.superclass=
target27.y=70
target26.name=User
target27.x=70
target34.typeParameters=
dependency58.to=TenCommand
editor.swing.0.width=1001
target29.height=50
dependency6.from=Hit
target11.width=80
target47.width=140
class.Normal.superclass=
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=DoubleDown
target3.y=310
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Player
dependency83.type=UsesDependency
dependency99.to=BlackJackWorld
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=Normal
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Bot
mainWindow.x=-8
target16.y=790
target16.x=10
dependency28.from=DoubleDown
target40.name=BettingButton
class.DoubleDown.image=doubledown.png
dependency113.from=Twenty
target43.width=80
dependency55.from=FiftyCommand
target32.typeParameters=
dependency30.from=BlackJackWorld
class.Easy.superclass=
dependency53.to=HundredCommand
target24.height=50
target38.width=80
class.Medium.superclass=
dependency82.from=GameEndState
class.CardDistributionState.superclass=
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Extravagant
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=User
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=10
class.Button.superclass=greenfoot.Actor
target44.x=160
dependency94.to=BlackJackWorld
dependency15.from=DoubleDown
dependency125.from=BlackJackWorld
target9.type=ClassTarget
class.StandCommand.superclass=
dependency67.from=Player
dependency100.from=DealCommand
dependency42.from=Clear
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=CardDistributionState
readme.x=10
target38.typeParameters=
dependency88.to=Bot
target3.name=DoubleDown
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=BlackJackWorld
target12.showInterface=false
dependency121.to=Constants
dependency42.to=BettingButtonCommand
target33.y=1210
target33.x=130
target45.height=50
dependency7.from=Hit
target40.typeParameters=
target1.editor.height=700
dependency115.to=BotBettingState
target24.width=100
dependency36.to=Fifty
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
class.Clear.superclass=BettingButton
dependency32.type=UsesDependency
dependency109.to=User
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Bot
target39.name=Subject
target22.type=ClassTarget
target14.name=BotBettingState
class.Surrender.image=surrender.png
dependency29.from=BlackJackWorld
target41.name=FiftyCommand
dependency114.from=BlackJackWorld
dependency77.to=State
target20.width=80
dependency56.from=TenCommand
target37.height=50
target22.y=1150
dependency31.from=BlackJackWorld
target22.x=100
target46.typeParameters=
target40.height=50
dependency83.from=Frugal
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Bot
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
dependency96.type=UsesDependency
target6.x=100
dependency31.to=User
package.numDependencies=131
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Command
target9.naviview.expanded=true
dependency16.from=Stand
dependency25.to=StandCommand
dependency126.from=BlackJackWorld
target19.y=1030
target19.x=10
dependency68.from=BotBettingState
dependency101.from=TenCommand
target50.y=370
target9.height=50
target50.x=190
dependency43.from=Clear
dependency95.from=ClearCommand
target32.height=50
target11.y=70
target4.name=DealerShowCardState
dependency70.from=BotBettingState
target11.x=200
dependency19.to=Player
dependency9.type=UsesDependency
dependency72.to=State
editor.fx.0.y=0
class.BettingButtonCommand.superclass=
editor.fx.0.x=0
dependency8.to=Constants
target44.typeParameters=
target26.showInterface=false
target28.name=BettingStrategy
dependency66.to=User
editor.swing.0.y=0
editor.swing.0.x=-2
target47.y=190
mainWindow.height=744
target47.x=10
target42.width=80
dependency8.from=Hit
target28.height=50
class.Surrender.superclass=Button
target40.showInterface=false
dependency20.to=Command
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
dependency14.to=Constants
target23.type=InterfaceTarget
target15.name=CardDistributionState
dependency3.to=Player
target50.type=ClassTarget
target42.name=Stand
dependency115.from=BlackJackWorld
dependency57.from=Ten
dependency61.to=GameController
target33.width=80
dependency32.from=BlackJackWorld
target36.y=130
target36.x=120
dependency84.from=Easy
target23.height=50
dependency18.type=UsesDependency
target28.width=110
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=User
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Frugal
target10.type=ClassTarget
dependency49.to=FiftyCommand
dependency17.from=Stand
target48.typeParameters=
dependency127.from=BlackJackWorld
dependency69.from=State
dependency102.from=TwentyCommand
dependency44.from=Clear
dependency96.from=BettingButtonCommand
dependency96.to=BlackJackWorld
target49.showInterface=false
target15.height=50
target5.name=BettingButtonCommand
target25.y=1150
dependency71.from=BettingState
target25.x=190
target19.width=80
target7.width=110
target29.name=Clear
target13.typeParameters=
target9.y=970
target9.x=10
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=Constants
target11.naviview.expanded=true
target1.y=1090
dependency9.from=BlackJackWorld
target1.x=130
dependency123.to=Constants
target44.height=50
dependency44.to=Constants
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
dependency117.to=BlackJackWorld
dependency34.type=UsesDependency
target14.y=1090
target10.height=50
target14.x=10
dependency38.to=Clear
dependency91.to=State
