#Greenfoot properties
#Sun May 01 23:27:00 PDT 2016
target49.type=ClassTarget
target24.type=InterfaceTarget
target16.name=HundredCommand
target51.type=ClassTarget
target56.typeParameters=
target43.name=Constants
dependency116.from=BlackJackWorld
dependency85.to=Bot
target51.width=110
target11.typeParameters=
dependency58.from=Ten
target10.width=110
class.HundredCommand.superclass=
dependency33.from=Player
target36.height=50
target46.width=100
dependency158.to=Player
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Player
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=120
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=BettingStrategy
target11.type=ClassTarget
dependency33.to=Card
dependency18.from=Stand
dependency128.from=BlackJackWorld
target30.name=InvalidPlayerState
dependency103.from=DealerShowCardState
dependency45.from=TwentyCommand
dependency106.to=BettingButtonCommand
dependency155.from=InvalidPlayerState
target17.typeParameters=
dependency97.from=DealCommand
dependency20.from=Surrender
target54.typeParameters=
dependency130.from=BlackJackWorld
dependency27.to=Player
target6.name=AllCards
target37.width=80
dependency80.to=Player
dependency72.from=TenCommand
target39.y=490
target31.height=50
target39.x=170
target31.showInterface=false
dependency153.to=Player
dependency143.type=UsesDependency
class.Hard.superclass=
target31.y=70
target31.x=70
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=State
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=Ten
dependency147.to=BlackJackWorld
class.Deal.superclass=BettingButton
target57.height=50
dependency68.to=BlackJackWorld
class.DealCommand.superclass=
target32.width=110
mainWindow.width=1370
dependency142.from=DealerHitState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.BettingState.superclass=
dependency35.type=UsesDependency
target28.y=1150
target15.typeParameters=
dependency101.to=BlackJackWorld
target28.x=190
dependency22.to=Player
target25.type=ClassTarget
target17.name=Hard
target20.y=310
target11.showInterface=false
class.ClearCommand.superclass=
target20.x=10
target52.type=ClassTarget
target44.name=Normal
dependency117.from=Fifty
dependency16.to=Player
target49.height=50
dependency59.from=Ten
target25.typeParameters=
dependency34.from=BlackJackWorld
dependency5.to=Command
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=550
target23.width=80
target4.x=10
dependency142.to=BlackJackWorld
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=BlackJackWorld
dependency47.type=UsesDependency
target56.y=190
dependency157.type=UsesDependency
target56.x=160
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Hit.superclass=Button
target17.y=1150
class.User.superclass=Player
dependency136.to=BlackJackWorld
target17.x=10
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=BettingButtonCommand
dependency19.from=Surrender
dependency129.from=BettingStrategy
target31.name=BlackJackWorld
dependency104.from=Deal
dependency46.from=BettingButtonCommand
dependency156.from=PlyrState
target54.showInterface=false
dependency98.from=FiftyCommand
dependency21.from=Surrender
dependency131.from=Dealer
target7.name=GameEndState
target14.width=110
dependency73.from=TwentyCommand
target2.width=80
dependency11.to=Surrender
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=BlackJackWorld
target28.showInterface=false
readme.height=58
target45.y=970
dependency86.type=UsesDependency
target45.x=130
dependency61.type=UsesDependency
package.numTargets=58
class.RoundEndState.superclass=
target5.typeParameters=
target58.name=Dealer
target19.typeParameters=
dependency131.to=GameController
target50.width=80
dependency52.to=BettingButtonCommand
target45.width=80
target51.showInterface=false
dependency143.from=DealerHitState
dependency119.type=UsesDependency
dependency85.from=Easy
target2.type=ClassTarget
dependency125.to=Constants
class.TenCommand.superclass=
dependency60.from=Player
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=User
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Hundred
dependency119.to=BlackJackWorld
class.Constants.superclass=
target34.y=670
target34.x=10
target53.type=ClassTarget
target45.name=Subject
dependency93.to=BlackJackWorld
dependency118.from=Hundred
target20.name=Surrender
target41.width=90
target3.typeParameters=
dependency35.from=BlackJackWorld
target35.height=50
target36.width=80
dependency87.to=Dealer
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
class.DoubleDown.superclass=Button
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=BlackJackWorld
target13.type=ClassTarget
dependency41.to=Constants
target27.typeParameters=
world.lastInstantiated=BlackJackWorld
target40.type=ClassTarget
target23.y=1150
target23.x=100
target32.name=BettingStrategy
dependency105.from=Deal
class.Dealer.superclass=Player
dependency114.to=BettingState
dependency47.from=ClearCommand
dependency157.from=UserTurnState
dependency99.from=GameEndState
dependency22.from=DoubleDown
dependency132.from=CardDistributionState
dependency35.to=Twenty
target9.typeParameters=
target27.height=50
target8.name=Button
dependency74.from=FiftyCommand
target7.y=550
target27.width=110
target7.x=170
target30.height=50
dependency108.to=State
target3.height=50
dependency145.type=UsesDependency
dependency29.to=Bot
dependency87.type=UsesDependency
dependency82.to=Player
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.BettingButton.superclass=greenfoot.Actor
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency155.to=Player
target51.y=1330
target51.x=10
dependency76.to=State
target56.height=50
target12.y=610
target12.x=190
dependency144.from=BlackJackWorld
dependency149.to=Dealer
dependency86.from=Hard
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=BlackJackWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Dealer
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Deal
target48.y=250
dependency103.to=BlackJackWorld
target48.x=190
target35.typeParameters=
target54.type=InterfaceTarget
target46.name=BettingButton
class.Ten.superclass=BettingButton
dependency24.to=HitCommand
dependency119.from=Ten
target21.name=Card
target2.editor.y=20
target48.height=50
target40.y=1270
target2.editor.x=40
dependency36.from=BlackJackWorld
target40.x=190
target54.width=80
dependency150.to=PlayerState
target51.height=50
target18.height=50
target13.width=80
dependency18.to=HitCommand
dependency71.to=Player
target49.width=80
class.ValidPlayerState.superclass=PlyrState
dependency1.from=HitCommand
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Player
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=DealerHitState
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Observer
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=1210
dependency138.to=UserTurnState
target37.x=130
target33.name=Clear
dependency106.from=Deal
dependency48.from=Fifty
dependency59.to=Constants
target34.naviview.expanded=true
target14.naviview.expanded=true
dependency158.from=ValidPlayerState
target33.typeParameters=
dependency23.from=DoubleDown
dependency133.from=BlackJackWorld
target9.name=GameController
target43.height=50
dependency75.from=HundredCommand
dependency50.from=Fifty
target42.showInterface=false
target13.height=50
class.DealerHitState.superclass=
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Constants
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Player
dependency90.type=UsesDependency
dependency60.to=AllCards
target40.width=80
target39.height=50
target26.y=1390
target26.x=130
dependency145.from=DoubleDown
target39.typeParameters=
dependency87.from=Medium
dependency10.from=BlackJackWorld
dependency120.from=Clear
dependency133.to=DealerShowCardState
target4.type=ClassTarget
dependency62.from=Player
dependency38.type=UsesDependency
dependency54.to=Constants
editor.fx.0.height=700
class.SurrenderCommand.superclass=
class.BettingStrategy.superclass=
class.UserTurnState.superclass=
target28.type=ClassTarget
dependency127.to=Normal
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=BettingButtonCommand
target55.type=ClassTarget
target2.y=610
target2.x=10
target47.name=FiftyCommand
target22.name=BotTurnState
target41.typeParameters=
dependency37.from=BlackJackWorld
target54.y=1270
target54.x=10
target31.width=120
target2.editor.height=700
dependency95.to=BlackJackWorld
target34.height=50
target15.y=490
target15.x=10
target26.width=120
dependency2.from=DoubleDownCommand
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Bot
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=TwentyCommand
dependency107.from=Player
dependency122.to=Deal
dependency49.from=Fifty
dependency43.to=ClearCommand
dependency24.from=DoubleDown
dependency134.from=BotBettingState
version=2.8.0
target47.typeParameters=
target56.showInterface=false
target43.y=370
target22.width=100
dependency76.from=ClearCommand
target43.x=10
target26.height=50
target58.width=80
dependency51.from=HundredCommand
target4.showInterface=false
dependency116.to=CardDistributionState
target17.width=80
target5.width=160
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Hundred
target2.height=50
dependency90.to=Bot
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Dealer
class.DealerShowCardState.superclass=
target55.height=50
target53.width=120
dependency157.to=Player
dependency146.from=Surrender
readme.width=47
target53.showInterface=false
dependency88.from=Medium
dependency11.from=BlackJackWorld
dependency121.from=Dealer
target5.type=InterfaceTarget
dependency78.to=User
dependency63.from=BettingState
target1.width=80
dependency39.type=UsesDependency
target32.y=1210
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=Extravagant
target36.showInterface=false
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Dealer
target56.type=ClassTarget
target48.name=Stand
dependency32.to=Card
target23.name=Medium
target1.editor.y=20
target1.editor.x=40
dependency38.from=BlackJackWorld
target4.naviview.expanded=true
dependency105.to=DealCommand
target50.name=Command
target55.typeParameters=
target47.height=50
class.Twenty.superclass=BettingButton
target44.width=80
dependency26.to=SurrenderCommand
target10.typeParameters=
target50.showInterface=false
target29.y=430
target50.height=50
target29.x=10
target17.height=50
dependency3.from=SurrenderCommand
dependency109.type=UsesDependency
target39.width=110
dependency26.type=UsesDependency
dependency152.to=InvalidPlayerState
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=10
dependency78.type=UsesDependency
target21.x=70
dependency111.type=UsesDependency
dependency73.to=State
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Hit
dependency80.type=UsesDependency
dependency146.to=BlackJackWorld
target43.type=InterfaceTarget
target35.name=BettingState
target5.y=730
dependency108.from=BotBettingState
target5.x=10
dependency67.to=State
target10.name=DealCommand
dependency25.from=Stand
dependency135.from=DealerShowCardState
class.FiftyCommand.superclass=
dependency77.from=Deal
target57.y=910
dependency110.from=CardDistributionState
target57.x=10
target42.height=50
target35.width=90
dependency52.from=Hundred
target18.y=730
dependency100.to=State
class.Bot.superclass=Player
target53.typeParameters=
target18.x=180
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=HitCommand
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=1030
target10.x=100
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=Constants
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Player
dependency147.from=Stand
class.BlackJackWorld.superclass=greenfoot.World
dependency141.to=State
dependency89.from=Normal
dependency12.from=BlackJackWorld
dependency122.from=BlackJackWorld
target6.type=ClassTarget
class.HitCommand.superclass=
target2.naviview.expanded=true
dependency64.from=State
dependency62.to=GameController
target46.y=790
target7.showInterface=false
target46.x=150
dependency91.from=BlackJackWorld
dependency135.to=State
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=User
target57.type=ClassTarget
target49.name=Hit
target24.name=State
class.Stand.superclass=Button
dependency129.to=Bot
dependency39.from=Twenty
target51.name=UserTurnState
class.GameController.superclass=
target21.width=80
dependency10.to=Stand
target57.width=80
dependency4.from=StandCommand
target33.height=50
target47.showInterface=false
target16.width=130
target6.height=50
dependency27.type=UsesDependency
class.Frugal.superclass=
dependency137.type=UsesDependency
dependency97.to=BlackJackWorld
dependency79.type=UsesDependency
target35.y=430
dependency112.type=UsesDependency
target35.x=190
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Strategy.superclass=
target44.type=ClassTarget
target57.typeParameters=
target36.name=Observer
dependency130.to=BettingStrategy
class.DoubleDownCommand.superclass=
dependency109.from=CardDistributionState
target12.typeParameters=
target11.name=Player
dependency51.to=User
dependency26.from=Surrender
dependency136.from=BotTurnState
dependency78.from=Deal
dependency111.from=CardDistributionState
class.PlayerState.superclass=
target12.width=80
dependency53.from=Hundred
dependency124.to=BlackJackWorld
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=User
dependency80.from=CardDistributionState
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=BlackJackWorld
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=100
dependency151.type=UsesDependency
dependency39.to=BettingButtonCommand
dependency93.type=UsesDependency
dependency92.to=User
target31.type=ClassTarget
target4.typeParameters=
class.GameEndState.superclass=
class.TwentyCommand.superclass=
target8.y=250
target18.typeParameters=
dependency148.from=Hit
target8.x=10
dependency86.to=Bot
dependency13.from=Stand
dependency123.from=Deal
target7.type=ClassTarget
dependency65.from=Subject
dependency40.from=Twenty
dependency150.from=Player
target41.showInterface=false
dependency92.from=BettingState
target20.height=50
class.ValidPlayerMove.superclass=
target1.name=Easy
dependency6.type=UsesDependency
target52.y=130
target52.x=10
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=TwentyCommand
target13.y=370
target25.name=TenCommand
target13.x=100
target20.typeParameters=
class.Stand.image=stand.png
dependency113.to=BlackJackWorld
target52.name=HitCommand
dependency34.to=Ten
target46.height=50
target34.width=120
dependency5.from=Hit
target2.typeParameters=
dependency107.to=BlackJackWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
target1.editor.width=900
dependency28.to=DoubleDownCommand
dependency113.type=UsesDependency
dependency81.to=Player
target49.y=250
target30.typeParameters=
target49.x=100
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Dealer
target45.type=InterfaceTarget
target41.y=1450
target41.x=150
target37.name=Frugal
dependency75.to=State
class.AllCards.superclass=
target20.type=ClassTarget
target12.name=Fifty
target26.typeParameters=
dependency27.from=Command
dependency137.from=BotTurnState
dependency148.to=BlackJackWorld
target30.width=130
dependency79.from=Deal
target38.height=50
dependency112.from=Bot
dependency54.from=Hundred
dependency69.to=Player
target41.height=50
target25.width=100
target8.typeParameters=
dependency81.from=DealerShowCardState
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
class.Card.superclass=greenfoot.Actor
target38.y=670
dependency152.type=UsesDependency
dependency102.to=BlackJackWorld
target38.x=140
dependency94.type=UsesDependency
dependency23.to=Command
class.Hit.image=hit.png
class.BotBettingState.superclass=
target32.type=InterfaceTarget
target30.y=1450
target30.x=10
dependency149.from=DealerShowCardState
dependency14.from=Surrender
dependency124.from=Deal
target8.type=ClassTarget
dependency17.to=Command
dependency70.to=Player
dependency66.from=DealCommand
class.Hundred.superclass=BettingButton
dependency6.to=HitCommand
dependency41.from=Twenty
target24.typeParameters=
dependency151.from=Player
class.Fifty.superclass=BettingButton
dependency93.from=HundredCommand
target4.width=150
dependency143.to=State
target38.showInterface=false
target2.name=Twenty
dependency7.type=UsesDependency
dependency64.to=BlackJackWorld
target6.typeParameters=
class.Extravagant.superclass=
target27.y=1390
target26.name=ValidPlayerMove
dependency137.to=State
target27.x=10
target34.typeParameters=
dependency58.to=TenCommand
editor.swing.0.width=0
target53.name=ValidPlayerState
target29.naviview.expanded=true
target52.width=100
target29.height=50
target11.width=80
dependency6.from=Hit
target47.width=110
class.Normal.superclass=
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=DoubleDown
target3.y=310
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Player
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=BlackJackWorld
target46.type=ClassTarget
target55.y=190
target18.showInterface=false
target55.x=10
target38.name=ClearCommand
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Bot
mainWindow.x=-8
target16.y=790
target16.x=10
dependency28.from=DoubleDown
dependency138.from=BlackJackWorld
target40.name=PlyrState
class.DoubleDown.image=doubledown.png
dependency113.from=Twenty
dependency132.to=State
target54.height=50
target43.width=80
dependency55.from=FiftyCommand
target32.typeParameters=
dependency30.from=BlackJackWorld
class.Easy.superclass=
dependency53.to=HundredCommand
dependency140.from=UserTurnState
target24.height=50
target38.width=110
class.Medium.superclass=
dependency82.from=GameEndState
class.CardDistributionState.superclass=
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Extravagant
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=User
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.PlyrState.superclass=
target44.y=1270
class.Button.superclass=greenfoot.Actor
target44.x=100
class.BotTurnState.superclass=
dependency94.to=BlackJackWorld
dependency15.from=DoubleDown
dependency125.from=BlackJackWorld
target9.type=ClassTarget
class.StandCommand.superclass=
dependency67.from=Player
dependency100.from=DealCommand
target27.naviview.expanded=true
dependency42.from=Clear
dependency152.from=Player
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=CardDistributionState
readme.x=10
target38.typeParameters=
dependency88.to=Bot
target3.name=DoubleDown
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=DealerHitState
target12.showInterface=false
dependency121.to=Constants
target54.name=Strategy
dependency42.to=BettingButtonCommand
target33.y=610
target33.x=100
target45.height=50
dependency7.from=Hit
class.InvalidPlayerState.superclass=PlyrState
target40.typeParameters=
target1.editor.height=700
target58.showInterface=false
dependency115.to=BotBettingState
target24.width=80
dependency36.to=Fifty
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
class.Clear.superclass=BettingButton
dependency32.type=UsesDependency
dependency109.to=User
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Bot
target39.name=RoundEndState
target22.type=ClassTarget
target14.name=BotBettingState
class.Surrender.image=surrender.png
dependency29.from=BlackJackWorld
dependency139.from=BlackJackWorld
dependency156.to=Player
target41.name=PlayerState
dependency114.from=BlackJackWorld
dependency77.to=State
target20.width=80
dependency56.from=TenCommand
target37.height=50
target56.width=120
target55.showInterface=false
target22.y=1330
dependency31.from=BlackJackWorld
target22.x=130
dependency141.from=UserTurnState
target46.typeParameters=
target40.height=50
target15.width=150
dependency83.from=Frugal
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Bot
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=910
dependency96.type=UsesDependency
target6.x=100
dependency31.to=User
package.numDependencies=158
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=370
dependency104.to=Command
target58.x=190
target9.naviview.expanded=true
dependency16.from=Stand
dependency25.to=StandCommand
dependency126.from=BlackJackWorld
target19.y=1030
target19.x=10
dependency68.from=BotBettingState
dependency101.from=TenCommand
target50.y=10
target9.height=50
target50.x=160
dependency43.from=Clear
target52.showInterface=false
dependency153.from=DealerHitState
dependency151.to=ValidPlayerState
dependency95.from=ClearCommand
target32.height=50
target11.y=70
target4.name=DealerShowCardState
target11.x=200
dependency70.from=BotBettingState
dependency19.to=Player
dependency9.type=UsesDependency
dependency72.to=State
editor.fx.0.y=0
class.BettingButtonCommand.superclass=
editor.fx.0.x=0
dependency8.to=Constants
target44.typeParameters=
target26.showInterface=false
dependency145.to=BlackJackWorld
target28.name=Extravagant
dependency66.to=User
target55.name=SurrenderCommand
editor.swing.0.y=0
editor.swing.0.x=0
target58.height=50
target47.y=850
mainWindow.height=744
dependency139.to=BotTurnState
target47.x=10
target42.width=150
dependency8.from=Hit
target28.height=50
class.Surrender.superclass=Button
target40.showInterface=false
dependency20.to=Command
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
dependency14.to=Constants
target23.type=ClassTarget
target15.name=CardDistributionState
dependency3.to=Player
target50.type=InterfaceTarget
target42.name=DoubleDownCommand
dependency140.to=BlackJackWorld
dependency115.from=BlackJackWorld
dependency57.from=Ten
dependency61.to=GameController
target53.height=50
target33.width=80
dependency32.from=BlackJackWorld
target36.y=910
target36.x=190
dependency84.from=Easy
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency134.to=DealerShowCardState
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=User
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Frugal
target10.type=ClassTarget
dependency49.to=FiftyCommand
dependency17.from=Stand
target48.typeParameters=
dependency127.from=BlackJackWorld
dependency69.from=State
dependency102.from=TwentyCommand
dependency44.from=Clear
dependency154.from=DealerHitState
dependency96.from=BettingButtonCommand
dependency96.to=BlackJackWorld
target49.showInterface=false
target15.height=50
target5.name=BettingButtonCommand
target25.y=850
dependency71.from=BettingState
target25.x=130
target19.width=80
target7.width=110
dependency142.type=UsesDependency
target29.name=User
target13.typeParameters=
target9.y=970
target9.x=10
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=Constants
target56.name=StandCommand
target11.naviview.expanded=true
target1.y=1090
dependency9.from=BlackJackWorld
target1.x=130
dependency123.to=Constants
target55.width=140
target44.height=50
dependency44.to=Constants
target53.y=1510
dependency117.type=UsesDependency
target53.x=10
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
dependency117.to=BlackJackWorld
dependency34.type=UsesDependency
target14.y=1090
target10.height=50
target14.x=10
dependency38.to=Clear
dependency91.to=State
