#Greenfoot project file
class.AllCards.superclass=
class.BettingButton.superclass=greenfoot.Actor
class.BettingButtonCommand.superclass=
class.BettingState.superclass=
class.BettingStrategy.superclass=
class.BlackJackWorld.superclass=greenfoot.World
class.Bot.superclass=Player
class.BotBettingState.superclass=
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.CardDistributionState.superclass=
class.Clear.superclass=BettingButton
class.ClearCommand.superclass=
class.Command.superclass=
class.Constants.superclass=
class.Deal.superclass=BettingButton
class.DealCommand.superclass=
class.Dealer.superclass=Player
class.DealerShowCardState.superclass=
class.DoubleDown.image=doubledown.png
class.DoubleDown.superclass=Button
class.DoubleDownCommand.superclass=
class.Easy.superclass=
class.Extravagant.superclass=
class.Fifty.superclass=BettingButton
class.FiftyCommand.superclass=
class.Frugal.superclass=
class.GameController.superclass=Player
class.GameEndState.superclass=
class.Hard.superclass=
class.Hit.image=hit.png
class.Hit.superclass=Button
class.HitCommand.superclass=
class.Hundred.superclass=BettingButton
class.HundredCommand.superclass=
class.Medium.superclass=
class.Normal.superclass=
class.Observer.superclass=
class.Player.superclass=greenfoot.Actor
class.RoundEndState.superclass=
class.Stand.image=stand.png
class.Stand.superclass=Button
class.StandCommand.superclass=
class.State.superclass=
class.Strategy.superclass=
class.Subject.superclass=
class.Surrender.image=surrender.png
class.Surrender.superclass=Button
class.SurrenderCommand.superclass=
class.Ten.superclass=BettingButton
class.TenCommand.superclass=
class.Twenty.superclass=BettingButton
class.TwentyCommand.superclass=
class.User.superclass=Player
dependency1.from=HitCommand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BlackJackWorld
dependency10.to=Stand
dependency10.type=UsesDependency
dependency100.from=DealCommand
dependency100.to=State
dependency100.type=UsesDependency
dependency101.from=TenCommand
dependency101.to=BlackJackWorld
dependency101.type=UsesDependency
dependency102.from=TwentyCommand
dependency102.to=BlackJackWorld
dependency102.type=UsesDependency
dependency103.from=DealerShowCardState
dependency103.to=BlackJackWorld
dependency103.type=UsesDependency
dependency104.from=Deal
dependency104.to=Command
dependency104.type=UsesDependency
dependency105.from=Deal
dependency105.to=DealCommand
dependency105.type=UsesDependency
dependency106.from=Deal
dependency106.to=BettingButtonCommand
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=BlackJackWorld
dependency107.type=UsesDependency
dependency108.from=BotBettingState
dependency108.to=State
dependency108.type=UsesDependency
dependency109.from=CardDistributionState
dependency109.to=User
dependency109.type=UsesDependency
dependency11.from=BlackJackWorld
dependency11.to=Surrender
dependency11.type=UsesDependency
dependency110.from=CardDistributionState
dependency110.to=Bot
dependency110.type=UsesDependency
dependency111.from=CardDistributionState
dependency111.to=Dealer
dependency111.type=UsesDependency
dependency112.from=Bot
dependency112.to=BettingStrategy
dependency112.type=UsesDependency
dependency113.from=Twenty
dependency113.to=BlackJackWorld
dependency113.type=UsesDependency
dependency114.from=BlackJackWorld
dependency114.to=BettingState
dependency114.type=UsesDependency
dependency115.from=BlackJackWorld
dependency115.to=BotBettingState
dependency115.type=UsesDependency
dependency116.from=BlackJackWorld
dependency116.to=CardDistributionState
dependency116.type=UsesDependency
dependency117.from=Fifty
dependency117.to=BlackJackWorld
dependency117.type=UsesDependency
dependency118.from=Hundred
dependency118.to=BlackJackWorld
dependency118.type=UsesDependency
dependency119.from=Ten
dependency119.to=BlackJackWorld
dependency119.type=UsesDependency
dependency12.from=BlackJackWorld
dependency12.to=DoubleDown
dependency12.type=UsesDependency
dependency120.from=Clear
dependency120.to=BlackJackWorld
dependency120.type=UsesDependency
dependency121.from=Dealer
dependency121.to=Constants
dependency121.type=UsesDependency
dependency122.from=BlackJackWorld
dependency122.to=Deal
dependency122.type=UsesDependency
dependency123.from=Deal
dependency123.to=Constants
dependency123.type=UsesDependency
dependency13.from=Stand
dependency13.to=Constants
dependency13.type=UsesDependency
dependency14.from=Surrender
dependency14.to=Constants
dependency14.type=UsesDependency
dependency15.from=DoubleDown
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Stand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Stand
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Stand
dependency18.to=HitCommand
dependency18.type=UsesDependency
dependency19.from=Surrender
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=DoubleDownCommand
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Surrender
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Surrender
dependency21.to=HitCommand
dependency21.type=UsesDependency
dependency22.from=DoubleDown
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=DoubleDown
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=DoubleDown
dependency24.to=HitCommand
dependency24.type=UsesDependency
dependency25.from=Stand
dependency25.to=StandCommand
dependency25.type=UsesDependency
dependency26.from=Surrender
dependency26.to=SurrenderCommand
dependency26.type=UsesDependency
dependency27.from=Command
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=DoubleDown
dependency28.to=DoubleDownCommand
dependency28.type=UsesDependency
dependency29.from=BlackJackWorld
dependency29.to=Bot
dependency29.type=UsesDependency
dependency3.from=SurrenderCommand
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=BlackJackWorld
dependency30.to=Dealer
dependency30.type=UsesDependency
dependency31.from=BlackJackWorld
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=BlackJackWorld
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Card
dependency33.type=UsesDependency
dependency34.from=BlackJackWorld
dependency34.to=Ten
dependency34.type=UsesDependency
dependency35.from=BlackJackWorld
dependency35.to=Twenty
dependency35.type=UsesDependency
dependency36.from=BlackJackWorld
dependency36.to=Fifty
dependency36.type=UsesDependency
dependency37.from=BlackJackWorld
dependency37.to=Hundred
dependency37.type=UsesDependency
dependency38.from=BlackJackWorld
dependency38.to=Clear
dependency38.type=UsesDependency
dependency39.from=Twenty
dependency39.to=BettingButtonCommand
dependency39.type=UsesDependency
dependency4.from=StandCommand
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Twenty
dependency40.to=TwentyCommand
dependency40.type=UsesDependency
dependency41.from=Twenty
dependency41.to=Constants
dependency41.type=UsesDependency
dependency42.from=Clear
dependency42.to=BettingButtonCommand
dependency42.type=UsesDependency
dependency43.from=Clear
dependency43.to=ClearCommand
dependency43.type=UsesDependency
dependency44.from=Clear
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=TwentyCommand
dependency45.to=User
dependency45.type=UsesDependency
dependency46.from=BettingButtonCommand
dependency46.to=User
dependency46.type=UsesDependency
dependency47.from=ClearCommand
dependency47.to=User
dependency47.type=UsesDependency
dependency48.from=Fifty
dependency48.to=BettingButtonCommand
dependency48.type=UsesDependency
dependency49.from=Fifty
dependency49.to=FiftyCommand
dependency49.type=UsesDependency
dependency5.from=Hit
dependency5.to=Command
dependency5.type=UsesDependency
dependency50.from=Fifty
dependency50.to=Constants
dependency50.type=UsesDependency
dependency51.from=HundredCommand
dependency51.to=User
dependency51.type=UsesDependency
dependency52.from=Hundred
dependency52.to=BettingButtonCommand
dependency52.type=UsesDependency
dependency53.from=Hundred
dependency53.to=HundredCommand
dependency53.type=UsesDependency
dependency54.from=Hundred
dependency54.to=Constants
dependency54.type=UsesDependency
dependency55.from=FiftyCommand
dependency55.to=User
dependency55.type=UsesDependency
dependency56.from=TenCommand
dependency56.to=User
dependency56.type=UsesDependency
dependency57.from=Ten
dependency57.to=BettingButtonCommand
dependency57.type=UsesDependency
dependency58.from=Ten
dependency58.to=TenCommand
dependency58.type=UsesDependency
dependency59.from=Ten
dependency59.to=Constants
dependency59.type=UsesDependency
dependency6.from=Hit
dependency6.to=HitCommand
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=AllCards
dependency60.type=UsesDependency
dependency61.from=BlackJackWorld
dependency61.to=GameController
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=GameController
dependency62.type=UsesDependency
dependency63.from=BettingState
dependency63.to=BlackJackWorld
dependency63.type=UsesDependency
dependency64.from=State
dependency64.to=BlackJackWorld
dependency64.type=UsesDependency
dependency65.from=Subject
dependency65.to=Observer
dependency65.type=UsesDependency
dependency66.from=DealCommand
dependency66.to=User
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=State
dependency67.type=UsesDependency
dependency68.from=BotBettingState
dependency68.to=BlackJackWorld
dependency68.type=UsesDependency
dependency69.from=State
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Hit
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=BotBettingState
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=BettingState
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=TenCommand
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=TwentyCommand
dependency73.to=State
dependency73.type=UsesDependency
dependency74.from=FiftyCommand
dependency74.to=State
dependency74.type=UsesDependency
dependency75.from=HundredCommand
dependency75.to=State
dependency75.type=UsesDependency
dependency76.from=ClearCommand
dependency76.to=State
dependency76.type=UsesDependency
dependency77.from=Deal
dependency77.to=State
dependency77.type=UsesDependency
dependency78.from=Deal
dependency78.to=User
dependency78.type=UsesDependency
dependency79.from=Deal
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Hit
dependency8.to=Constants
dependency8.type=UsesDependency
dependency80.from=CardDistributionState
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=DealerShowCardState
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=GameEndState
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Frugal
dependency83.to=Bot
dependency83.type=UsesDependency
dependency84.from=Easy
dependency84.to=Dealer
dependency84.type=UsesDependency
dependency85.from=Easy
dependency85.to=Bot
dependency85.type=UsesDependency
dependency86.from=Hard
dependency86.to=Bot
dependency86.type=UsesDependency
dependency87.from=Medium
dependency87.to=Dealer
dependency87.type=UsesDependency
dependency88.from=Medium
dependency88.to=Bot
dependency88.type=UsesDependency
dependency89.from=Normal
dependency89.to=Bot
dependency89.type=UsesDependency
dependency9.from=BlackJackWorld
dependency9.to=Hit
dependency9.type=UsesDependency
dependency90.from=Extravagant
dependency90.to=Bot
dependency90.type=UsesDependency
dependency91.from=BlackJackWorld
dependency91.to=State
dependency91.type=UsesDependency
dependency92.from=BettingState
dependency92.to=User
dependency92.type=UsesDependency
dependency93.from=HundredCommand
dependency93.to=BlackJackWorld
dependency93.type=UsesDependency
dependency94.from=CardDistributionState
dependency94.to=BlackJackWorld
dependency94.type=UsesDependency
dependency95.from=ClearCommand
dependency95.to=BlackJackWorld
dependency95.type=UsesDependency
dependency96.from=BettingButtonCommand
dependency96.to=BlackJackWorld
dependency96.type=UsesDependency
dependency97.from=DealCommand
dependency97.to=BlackJackWorld
dependency97.type=UsesDependency
dependency98.from=FiftyCommand
dependency98.to=BlackJackWorld
dependency98.type=UsesDependency
dependency99.from=GameEndState
dependency99.to=BlackJackWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-15
mainWindow.y=0
package.numDependencies=123
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=1090
target10.height=50
target10.name=DealCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=1030
target11.height=50
target11.name=Player
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=70
target12.height=50
target12.name=Fifty
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=610
target13.height=50
target13.name=Bot
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=BotBettingState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=1090
target15.height=50
target15.name=CardDistributionState
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=490
target16.height=50
target16.name=HundredCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=790
target17.height=50
target17.name=Hard
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=1150
target18.height=50
target18.name=Hundred
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=730
target19.height=50
target19.name=Deal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1030
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Twenty
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=610
target20.height=50
target20.name=Surrender
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Medium
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1150
target23.height=50
target23.name=State
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.height=50
target24.name=TenCommand
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=130
target24.y=850
target25.height=50
target25.name=Extravagant
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=1150
target26.height=50
target26.name=User
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target27.height=50
target27.name=BlackJackWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=70
target27.y=70
target28.height=50
target28.name=BettingStrategy
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=1210
target29.height=50
target29.name=Clear
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=610
target3.height=50
target3.name=DoubleDown
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=310
target30.height=50
target30.name=TwentyCommand
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=670
target31.height=50
target31.name=BettingState
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=430
target32.height=50
target32.name=Observer
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=910
target33.height=50
target33.name=Frugal
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=130
target33.y=1210
target34.height=50
target34.name=ClearCommand
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=140
target34.y=670
target35.height=50
target35.name=RoundEndState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=170
target35.y=490
target36.height=50
target36.name=DoubleDownCommand
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=120
target36.y=130
target37.height=50
target37.name=Constants
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=370
target38.height=50
target38.name=Normal
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=1270
target39.height=50
target39.name=Subject
target39.showInterface=false
target39.type=InterfaceTarget
target39.typeParameters=
target39.width=80
target39.x=130
target39.y=970
target4.height=50
target4.name=DealerShowCardState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=550
target40.height=50
target40.name=BettingButton
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=150
target40.y=790
target41.height=50
target41.name=FiftyCommand
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=10
target41.y=850
target42.height=50
target42.name=Stand
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=250
target43.height=50
target43.name=Hit
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=250
target44.height=50
target44.name=Command
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=160
target44.y=10
target45.height=50
target45.name=HitCommand
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=130
target46.height=50
target46.name=Strategy
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1270
target47.height=50
target47.name=SurrenderCommand
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=140
target47.x=10
target47.y=190
target48.height=50
target48.name=StandCommand
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=160
target48.y=190
target49.height=50
target49.name=Ten
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=910
target5.height=50
target5.name=BettingButtonCommand
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=730
target50.height=50
target50.name=Dealer
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=370
target6.height=50
target6.name=AllCards
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=910
target7.height=50
target7.name=GameEndState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=170
target7.y=550
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=GameController
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=970
version=2.8.0
world.lastInstantiated=BlackJackWorld
