#BlueJ class context
comment0.target=UserTurnState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserTurnState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=betVal
comment1.target=void\ bet(int)
comment2.params=p
comment2.target=void\ setBlackJackWorld(BlackJackWorld)
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=void\ done()
comment5.params=
comment5.target=void\ distribute()
comment6.params=
comment6.target=void\ hit()
comment7.params=
comment7.target=void\ stand()
comment8.params=
comment8.target=void\ doubledown()
comment9.params=
comment9.target=void\ surrender()
numComments=10
