#BlueJ class context
comment0.target=BettingState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BettingState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=betValue
comment1.target=void\ bet(int)
comment2.params=bjw
comment2.target=void\ setBlackJackWorld(BlackJackWorld)
comment3.params=
comment3.target=void\ done()
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=void\ distribute()
numComments=6
