#BlueJ class context
comment0.target=Dealer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dealer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dealer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Dealer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ getFirstCards()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ act()
comment5.params=betValue
comment5.target=void\ addBet(int)
comment6.params=
comment6.target=void\ clearBet()
numComments=7
