#BlueJ class context
comment0.target=DoubleDownCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoubleDownCommand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DoubleDownCommand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoubleDownCommand\r\n
comment2.params=p
comment2.target=DoubleDownCommand(Player)
comment3.params=
comment3.target=void\ execute()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=p
comment4.target=void\ setPlayer(Player)
numComments=5
