#BlueJ class context
comment0.target=BlackJackMultiPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJackMultiPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameController\ getGc()
comment2.params=gc
comment2.target=void\ setGc(GameController)
comment3.params=m
comment3.target=void\ setMP(MultiPlayer)
comment4.params=
comment4.target=MultiPlayer\ getMP()
comment5.params=
comment5.target=BlackJackMultiPlayer()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlackJackMultiPlayer.\r\n\ \r\n
comment6.params=s\ x\ y
comment6.target=void\ drawUserName(java.lang.String,\ int,\ int)
comment7.params=topicName\ messageContent
comment7.target=void\ sendMessage(java.lang.String,\ java.lang.String)
numComments=8
