#BlueJ class context
comment0.target=BlackJackMultiPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJackMultiPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameController\ getGc()
comment10.params=token
comment10.target=void\ deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)
comment11.params=topicName\ messageContent
comment11.target=void\ sendMessage(java.lang.String,\ java.lang.String)
comment2.params=gc
comment2.target=void\ setGc(GameController)
comment3.params=m
comment3.target=void\ setMP(MultiPlayer)
comment4.params=
comment4.target=MultiPlayer\ getMP()
comment5.params=
comment5.target=BlackJackMultiPlayer()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlackJackMultiPlayer.\r\n\ \r\n
comment6.params=
comment6.target=void\ startMqttCallback()
comment7.params=s\ x\ y
comment7.target=void\ drawUserName(java.lang.String,\ int,\ int)
comment8.params=cause
comment8.target=void\ connectionLost(java.lang.Throwable)
comment9.params=topic\ message
comment9.target=void\ messageArrived(java.lang.String,\ org.eclipse.paho.client.mqttv3.MqttMessage)
numComments=12
