#BlueJ class context
comment0.target=BlackJackMultiPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlackJackMultiPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameController\ getGc()
comment10.params=cause
comment10.target=void\ connectionLost(java.lang.Throwable)
comment11.params=topic\ message
comment11.target=void\ messageArrived(java.lang.String,\ org.eclipse.paho.client.mqttv3.MqttMessage)
comment12.params=token
comment12.target=void\ deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)
comment13.params=topicName\ messageContent
comment13.target=void\ sendMessage(java.lang.String,\ java.lang.String)
comment2.params=gc
comment2.target=void\ setGc(GameController)
comment3.params=m
comment3.target=void\ setMP(MultiPlayer)
comment4.params=
comment4.target=MultiPlayer\ getMP()
comment5.params=m
comment5.target=void\ setOther(MultiPlayer)
comment6.params=
comment6.target=MultiPlayer\ getOther()
comment7.params=
comment7.target=BlackJackMultiPlayer()
comment7.text=\r\n\ Constructor\ for\ objects\ of\ class\ BlackJackMultiPlayer.\r\n\ \r\n
comment8.params=
comment8.target=void\ startMqttCallback()
comment9.params=s\ x\ y
comment9.target=void\ drawUserName(java.lang.String,\ int,\ int)
numComments=14
