#BlueJ class context
comment0.target=Bot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bot()
comment2.params=
comment2.target=void\ act()
comment3.params=bs
comment3.target=void\ setBettingStrategy(BettingStrategy)
comment4.params=
comment4.target=void\ notifyUserDeal()
comment5.params=amt
comment5.target=void\ setBotBetting_amount(int)
comment6.params=
comment6.target=void\ hit()
comment7.params=
comment7.target=void\ surrender()
comment8.params=
comment8.target=void\ stand()
comment9.params=
comment9.target=void\ doubleDown()
numComments=10
