#BlueJ class context
comment0.target=Dealer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dealer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dealer()
comment2.params=
comment2.target=void\ getFirstCards()
comment3.params=
comment3.target=void\ act()
comment4.params=betValue
comment4.target=void\ addBet(int)
comment5.params=
comment5.target=void\ clearBet()
comment6.params=
comment6.target=void\ hit()
numComments=7
