#BlueJ class context
comment0.target=GameController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameController()
comment2.params=
comment2.target=void\ initialize()
comment3.params=card
comment3.target=void\ remove(java.lang.String)
comment4.params=index
comment4.target=void\ remove(int)
comment5.params=index
comment5.target=java.lang.String\ getCard(int)
comment6.params=card
comment6.target=java.lang.Integer\ getCard(java.lang.String)
comment7.params=
comment7.target=int\ getCardSize()
comment8.params=
comment8.target=void\ act()
numComments=9
