#BlueJ class context
comment0.target=GameController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameController\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameController()
comment2.params=
comment2.target=void\ initialize()
comment3.params=index
comment3.target=void\ remove(int)
comment4.params=index
comment4.target=java.lang.String\ getCard(int)
comment5.params=
comment5.target=int\ getCardSize()
comment6.params=
comment6.target=void\ act()
numComments=7
