#BlueJ class context
comment0.target=MultiPlayer
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ MultiPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MultiPlayerState\ getCps()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MultiPlayer\r\n
comment10.params=
comment10.target=void\ setInvalidMultiPlayerState()
comment11.params=
comment11.target=void\ decideWinner()
comment12.params=sendMessage
comment12.target=void\ setInvalidMultiPlayerState(boolean)
comment13.params=
comment13.target=void\ setValidMultiPlayerState()
comment14.params=
comment14.target=int\ getNextY()
comment15.params=y
comment15.target=void\ setScoreY(int)
comment16.params=
comment16.target=int\ getNextX()
comment17.params=x
comment17.target=void\ setScoreX(int)
comment18.params=
comment18.target=int\ getScoreX()
comment19.params=
comment19.target=int\ getScoreY()
comment2.params=
comment2.target=MultiPlayer()
comment20.params=y
comment20.target=void\ setBetY(int)
comment21.params=x
comment21.target=void\ setBetX(int)
comment22.params=y
comment22.target=void\ setNextY(int)
comment23.params=x
comment23.target=void\ setNextX(int)
comment24.params=x
comment24.target=void\ setAssetX(int)
comment25.params=y
comment25.target=void\ setAssetY(int)
comment26.params=
comment26.target=GameController\ getGameController()
comment27.params=
comment27.target=int\ getAssets()
comment27.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
comment28.params=assets
comment28.target=void\ setAssets(int)
comment29.params=
comment29.target=int\ getBetting_amount()
comment3.params=s
comment3.target=void\ setName(java.lang.String)
comment30.params=betting_amount
comment30.target=void\ setBetting_amount(int)
comment31.params=card\ score
comment31.target=void\ addRemoteCard(java.lang.String,\ int)
comment32.params=
comment32.target=void\ addCard()
comment33.params=
comment33.target=void\ updateScore()
comment34.params=
comment34.target=void\ drawBet()
comment35.params=
comment35.target=void\ drawAsset()
comment36.params=
comment36.target=java.util.List\ getCards()
comment37.params=cards
comment37.target=void\ setCards(java.util.List)
comment38.params=
comment38.target=void\ hit()
comment39.params=
comment39.target=void\ surrender()
comment4.params=
comment4.target=java.lang.String\ getName()
comment40.params=
comment40.target=void\ stand()
comment41.params=
comment41.target=void\ doubleDown()
comment42.params=
comment42.target=int\ getScore()
comment43.params=score
comment43.target=void\ setScore(int)
comment44.params=angle\ speed\ fc
comment44.target=void\ move(double,\ double,\ greenfoot.Actor)
comment45.params=card1\ card2\ score\ bet
comment45.target=void\ getRemoteFirstCards(java.lang.String,\ java.lang.String,\ int,\ int)
comment46.params=
comment46.target=void\ getFirstCards()
comment47.params=x\ y\ x1\ y1
comment47.target=double\ directionToTurnTo(double,\ double,\ double,\ double)
comment48.params=deltaX\ deltaY
comment48.target=double\ direction(double,\ double)
comment49.params=
comment49.target=int\ getScoreFromCards()
comment5.params=
comment5.target=void\ userBusted()
comment50.params=betValue
comment50.target=void\ addBet(int)
comment51.params=
comment51.target=void\ clearBet()
comment6.params=
comment6.target=void\ userSurrendered()
comment7.params=
comment7.target=void\ setDealingState()
comment8.params=
comment8.target=void\ setDealerState()
comment9.params=
comment9.target=void\ setDealerHitState()
numComments=52
