#BlueJ class context
comment0.target=MultiPlayer
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ MultiPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MultiPlayerState\ getCps()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MultiPlayer\r\n
comment10.params=sendMessage
comment10.target=void\ setInvalidMultiPlayerState(boolean)
comment11.params=
comment11.target=void\ setValidMultiPlayerState()
comment12.params=
comment12.target=int\ getNextY()
comment13.params=y
comment13.target=void\ setScoreY(int)
comment14.params=
comment14.target=int\ getNextX()
comment15.params=x
comment15.target=void\ setScoreX(int)
comment16.params=
comment16.target=int\ getScoreX()
comment17.params=
comment17.target=int\ getScoreY()
comment18.params=y
comment18.target=void\ setBetY(int)
comment19.params=x
comment19.target=void\ setBetX(int)
comment2.params=
comment2.target=MultiPlayer()
comment20.params=y
comment20.target=void\ setNextY(int)
comment21.params=x
comment21.target=void\ setNextX(int)
comment22.params=x
comment22.target=void\ setAssetX(int)
comment23.params=y
comment23.target=void\ setAssetY(int)
comment24.params=
comment24.target=GameController\ getGameController()
comment25.params=
comment25.target=int\ getAssets()
comment25.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
comment26.params=assets
comment26.target=void\ setAssets(int)
comment27.params=
comment27.target=int\ getBetting_amount()
comment28.params=betting_amount
comment28.target=void\ setBetting_amount(int)
comment29.params=card\ score
comment29.target=void\ addRemoteCard(java.lang.String,\ int)
comment3.params=s
comment3.target=void\ setName(java.lang.String)
comment30.params=
comment30.target=void\ addCard()
comment31.params=
comment31.target=void\ updateScore()
comment32.params=
comment32.target=void\ drawBet()
comment33.params=
comment33.target=void\ drawAsset()
comment34.params=
comment34.target=java.util.List\ getCards()
comment35.params=cards
comment35.target=void\ setCards(java.util.List)
comment36.params=
comment36.target=void\ hit()
comment37.params=
comment37.target=void\ surrender()
comment38.params=
comment38.target=void\ stand()
comment39.params=
comment39.target=void\ doubleDown()
comment4.params=
comment4.target=java.lang.String\ getName()
comment40.params=
comment40.target=int\ getScore()
comment41.params=score
comment41.target=void\ setScore(int)
comment42.params=angle\ speed\ fc
comment42.target=void\ move(double,\ double,\ greenfoot.Actor)
comment43.params=card1\ card2\ score\ bet
comment43.target=void\ getRemoteFirstCards(java.lang.String,\ java.lang.String,\ int,\ int)
comment44.params=
comment44.target=void\ getFirstCards()
comment45.params=x\ y\ x1\ y1
comment45.target=double\ directionToTurnTo(double,\ double,\ double,\ double)
comment46.params=deltaX\ deltaY
comment46.target=double\ direction(double,\ double)
comment47.params=
comment47.target=int\ getScoreFromCards()
comment48.params=betValue
comment48.target=void\ addBet(int)
comment49.params=
comment49.target=void\ clearBet()
comment5.params=
comment5.target=void\ userBusted()
comment6.params=
comment6.target=void\ userSurrendered()
comment7.params=
comment7.target=void\ setDealingState()
comment8.params=
comment8.target=void\ setDealerState()
comment9.params=
comment9.target=void\ setInvalidMultiPlayerState()
numComments=50
