#BlueJ class context
comment0.target=MultiPlayer
comment0.text=t\r\n\ Write\ a\ description\ of\ class\ MultiPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MultiPlayerState\ getCps()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MultiPlayer\r\n
comment10.params=
comment10.target=int\ getNextY()
comment11.params=y
comment11.target=void\ setScoreY(int)
comment12.params=
comment12.target=int\ getNextX()
comment13.params=x
comment13.target=void\ setScoreX(int)
comment14.params=
comment14.target=int\ getScoreX()
comment15.params=
comment15.target=int\ getScoreY()
comment16.params=y
comment16.target=void\ setBetY(int)
comment17.params=x
comment17.target=void\ setBetX(int)
comment18.params=y
comment18.target=void\ setNextY(int)
comment19.params=x
comment19.target=void\ setNextX(int)
comment2.params=
comment2.target=MultiPlayer()
comment20.params=x
comment20.target=void\ setAssetX(int)
comment21.params=y
comment21.target=void\ setAssetY(int)
comment22.params=
comment22.target=GameController\ getGameController()
comment23.params=
comment23.target=int\ getAssets()
comment23.text=\r\n\ \ \ \ public\ void\ setGameController(GameController\ gc){\r\n\ \ \ \ \ \ \ \ this.gc\ \=\ gc;\r\n\ \ \ \ }\r\n
comment24.params=assets
comment24.target=void\ setAssets(int)
comment25.params=
comment25.target=int\ getBetting_amount()
comment26.params=betting_amount
comment26.target=void\ setBetting_amount(int)
comment27.params=card\ score
comment27.target=void\ addRemoteCard(java.lang.String,\ int)
comment28.params=
comment28.target=void\ addCard()
comment29.params=
comment29.target=void\ updateScore()
comment3.params=s
comment3.target=void\ setName(java.lang.String)
comment30.params=
comment30.target=void\ drawBet()
comment31.params=
comment31.target=void\ drawAsset()
comment32.params=
comment32.target=java.util.List\ getCards()
comment33.params=cards
comment33.target=void\ setCards(java.util.List)
comment34.params=
comment34.target=void\ hit()
comment35.params=
comment35.target=void\ surrender()
comment36.params=
comment36.target=void\ stand()
comment37.params=
comment37.target=void\ doubleDown()
comment38.params=
comment38.target=int\ getScore()
comment39.params=score
comment39.target=void\ setScore(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment40.params=angle\ speed\ fc
comment40.target=void\ move(double,\ double,\ greenfoot.Actor)
comment41.params=card1\ card2\ score\ bet
comment41.target=void\ getRemoteFirstCards(java.lang.String,\ java.lang.String,\ int,\ int)
comment42.params=
comment42.target=void\ getFirstCards()
comment43.params=x\ y\ x1\ y1
comment43.target=double\ directionToTurnTo(double,\ double,\ double,\ double)
comment44.params=deltaX\ deltaY
comment44.target=double\ direction(double,\ double)
comment45.params=
comment45.target=int\ getScoreFromCards()
comment46.params=betValue
comment46.target=void\ addBet(int)
comment47.params=
comment47.target=void\ clearBet()
comment5.params=
comment5.target=void\ userBusted()
comment6.params=
comment6.target=void\ userSurrendered()
comment7.params=
comment7.target=void\ setInvalidMultiPlayerState()
comment8.params=sendMessage
comment8.target=void\ setInvalidMultiPlayerState(boolean)
comment9.params=
comment9.target=void\ setValidMultiPlayerState()
numComments=48
