#BlueJ class context
comment0.target=PasswordProxy
comment0.text=\ Write\ a\ description\ of\ class\ AuthenticationProxy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PasswordProxy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AuthenticationProxy\r\n
comment2.params=Username\ Password\ w
comment2.target=void\ authenticateLogin(java.lang.String,\ java.lang.String,\ greenfoot.World)
comment3.params=document
comment3.target=void\ apply(org.bson.Document)
numComments=4
