#BlueJ class context
comment0.target=Result
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Result\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Result()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Result.\r\n\ \r\n
comment2.params=winners\ losers\ busted\ bjw
comment2.target=Result(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ BlackJackWorld)
comment3.params=
comment3.target=void\ act()
numComments=4
